\section{Abstraction/Refinement for Verification}\label{sec:abstraction}
The concept of \textit{Abstraction} is key for the real-world application of Network Verification. It was first introduced in literature by \cite{pulina2010abstraction}, and it is a strategy that allows to generate, from a given Neural Net, a new Net that over-approximates the real one, but requiring much less computations in order to be tested for safety. This turns the Verification test in a sufficient condition, i.e., we are assured that if the over-approximated Net fulfills the property, also the real one does. If the abstract Network breaks the property, we have no guarantee about the safeness of the concrete Network; we must either resort to less over-approximating abstractions, or test the real Net itself. So, in addition to pruning (see section \ref{sec:pruning}), we can resort to an additional mean of decreasing computational load. this is pivotal in order to succeed, as Network safety Verification problems belong to \textit{NP} (\textit{non-deterministic polynomial time}) complexity class \cite{katz2017reluplex}. This degree of complexity is also why, in literature, Verification techniques always aimed at being sufficient conditions for certifying Net robustness. Our approach makes no exception, thus we know that some Networks we label as unsafe may actually be robust, and the Verification property rejection may be due to approximation errors. 

In recent years, many abstraction solutions have been proposed, such as \cite{tran2019star, gehr2018ai2, singh2019abstract}. In particular, \cite{tran2019star} has a very similar approach to the one exploited by \textsc{pyNeVer}, which is the engine of our Verification tool (see section \ref{sec:pynever}). As already mentioned in section \ref{sec:bg-verification}, Verification properties require input(s) bounds and safe output(s) areas. These input and output ranges outline multi-dimensional regions (in the case of two dimensions they define a polygon, with three a polyhedron, etc.), hence they are in general represented as \textit{polytopes}. The approach of \cite{tran2019star} uses \textit{star sets} as a symbolic representation of sets of states, which are known in short as stars, and provide an effective representation of high-dimensional polytopes. These polytopes define a multi-dimensional area which is comprehensive of all the possible outputs of the Network for the given inputs. We represent polytopes and define Abstraction by picking a subclass of \textit{generalized star sets}. In our context, a generalized star set is a tuple $\mathit{\Theta} = (c, V, R)$. Here, $V \in \mathbb{R}^{n \times m}$ is the \textit{basis matrix}, that is obtained from the arrangement by column of a set of $m$ \textit{basis vectors} $\{v_{1}, \dots, v_{m}\}$; then $c \in \mathbb{R}^{n}$ is a point called \textit{center} of the star, and finally $R$: $\mathbb{R}^{m} \rightarrow \{\top, \bot \}$ is the \textit{predicate}. Thus, the generalized star set comprises the following set of points:
\begin{equation}
    \mathit{\Theta} \equiv \{z \in \mathbb{R}^{n} \text{ | } z = Vx + c \text{ such that } R(x_{1}, \dots, x_{m}) = \top\}
    \label{eq:star}
\end{equation}
In general, it can be proven that any bounded and convex polyhedron can be represented as a generalized star set \cite{tran2019star}. We only consider star sets in which $R$ is a conjunction of $p$ linear constraints; in particular we require that $R(x) := Cx \leq d$, where $C \in \mathbb{R}^{p \times m}$ and $d \in \mathbb{R}^{p}$ for $p \geq 1$. Additionally, we also demand that the set $Y = \{y \in \mathbb{R}^{m} \text{ | } C y \leq d\}$ is bounded. $C$ is called \textit{constraints matrix}. From now on, we may refer to generalized star sets, which comply with our restrictions, simply as \textit{stars}. Stars are polytopes in $\mathbb{R}^{n}$, and we represent the set as $\langle\mathbb{R}^{n}\rangle$. Given a star $\mathit{\Theta} = (c, V, R)$ and an Affine mapping $f : R^{n} \rightarrow R^{m}$ with $f = Ax + b$, the Affine mapping of the star is defined as $f(\mathit{\Theta}) = (\hat{c}, \hat{V} , R)$ where $\hat{c} = Ac + b$ and $\hat{V} = AV$. If $\mathit{\Theta} \in \langle\mathbb{R}^{n}\rangle$, then also $f(\mathit{\Theta}) \in \langle\mathbb{R}^{m}\rangle$, i.e., the affine transformation of a polytope is still a polytope. Thus, given a star $\mathit{\Theta} = (c, V, R)$, a generic Affine mapping $\mathit{\bar{\Theta}} = \{y \text{ | } y = Wx + b, x \in \mathit{\Theta}\}$, with $W$ (neuron weights) as the mapping matrix and $b$ (neuron biases) as the offset vector, is simply another star, with these characteristics:
\begin{equation}
    \mathit{\bar{\Theta}} = \langle\bar{c}, \bar{V}, \bar{R}\rangle, \; \bar{c} = Wc + b, \; \bar{V} = \{Wv_{1}, Wv_{2}, \dots, Wv_{m}\}, \; \bar{R} = R
    \label{eq:affine_star}
\end{equation}
Furthermore, \cite{tran2019star} also proves that the intersection between a star and an half space (like the ones generated by ReLU's Abstractions), is still a star.

As explained, Abstraction techniques over-approximate layer output areas in order to limit computational load, especially in presence of non-linear layers, but this of course comes at the cost of precision. The reported literature shows that the star set representation features arguably the best trade-off between precision of results (in terms of over-approximation, where, under the same input/output restrictions, smaller obtained areas are better) and computational load. If the over-approximation of the areas gets too big, some properties may fail to get labelled as ``safe'' even when the Neural Network would not actually break the imposed restrictions. That said, instead of star sets, \cite{singh2019abstract} uses abstract-domains as symbolic representation of states sets, inside a system called \textsc{DeepPoly}. \textsc{DeepPoly} features an abstract domain which is a combination of floating-point polytopes with intervals, coupled with tailored abstract transformers for common Neural Network layers (Affine transforms, ReLUs, Maxpools, etc.). In addition to generic polytopes, \cite{gehr2018ai2} also relies on \textit{zonotopes}, a centre-symmetric restricted form of polytopes, as well as on simple bounding boxes, which are the most over-approximating figures of all the ones mentioned so far. The $\textsc{AI}^{\textsc{2}}$ algorithm reported in \cite{gehr2018ai2} can exploit the zonotope abstract domain, but performs badly with a general polytope domain in terms of computational time required: indeed, it is vastly outperformed by the star set representation proposed in \cite{tran2019star}. In general, $\textsc{AI}^{\textsc{2}}$'s performance is also worse with respect to \textsc{DeepPoly}, especially considering it does not exploit the intrinsic structure of ReLU layers. The algorithm presented in \cite{gehr2018ai2} is the oldest one, and its analysis has been one of the reasons why \cite{singh2019abstract} and \cite{tran2019star} tend to outperform it. \textsc{NeVer2} development decided to exploit star sets like it has been done in \cite{tran2019star}, as this Abstraction solution is currently the one featuring the most promising results. The effectiveness of generalized star set representations is also proven by \cite{tran2020nnv}.

That said, all three algorithms have successfully proved to be capable of withstanding adversarial attacks, which is another crucial issue with Neural Nets. An \textit{adversarial example}, or \textit{adversarial attack}, consists in the slight modification of an original input data into a perturbed version, mimicking an adversary who is trying to trick the Network. The problem of adversarial examples is discussed in detail in \cite{wong2018provable, DBLP:journals/corr/abs-1902-06705, huang2020survey, mirman2018differentiable}. Generating and feeding Networks with adversarial examples is a pivotal element in order to achieve a sound Verification algorithm, as they could cause irreparable damage if ignored, and as it is hard to teach Neural Networks how to correctly handle them without resorting to tailored approaches.

Lastly, the concept of \textit{spurious counterexamples} refers to the weak spots in the over-approximation generated by the Abstraction. Spurious counterexamples trigger the refinement process, and can be leveraged to automate the
correction of misbehavior. Indeed, \textit{CounterExample-Guided Abstraction Refinement} (\textit{CEGAR}) \cite{clarke2000counterexample}, has thus far been successfully applied in many Neural Network Verification scenarios.