\section{Behavior Trees}\label{sec:behavior_trees}
Another key concept exploited during the making of this Thesis is the one of \textit{Behavior Tree} (\textit{BT}). Behavior Trees are directed acyclic graphs that are used to organize a plan and determine the switching behavior between different sub-tasks of the plan itself \cite{colledanchise2018behavior}. Due to their particularly high human readability, they are becoming more and more used in fields such as Robotics, control systems and video games. The main advantage of Behavior Trees is their ability to describe the interaction of complex tasks, without worrying about the implementation of each one of them, providing both modularity and reactiveness to the overall scheme. This way, it is easy for developers to focus on the bigger picture of a problem first, and to deal with the actual tasks at a later time. Although most, if not all, of the complex processes can be described via other solutions, like for example \textit{Finite State Machines} (\textit{FSM}) or \textit{Hierarchical State Machines} (\textit{HSM}), BTs are still widely renown as one the better solutions \cite{ghzouli2020behavior}.

Behavior trees imply a discrete vision of time flow, in which each time instant is called \textit{tick}. The tree is made of nodes, each one connected with one or more of them, in a parent-child structure. These nodes can be \textit{Control nodes} or \textit{Execution nodes}. Among the control nodes, we are interested in the \textit{Sequence} and \textit{Fallback} blocks. As their name implies, Sequence nodes sequentially tick the execution of all their children (i.e., once one has finished, the next one begins), until one of them fails. Conversely, Fallback nodes tick the execution of its children until one of them returns \textit{success}. In both cases, if a child returns \textit{active}, it gets repeatedly ticked until it reaches a terminal state. The leaves of the Behavior Tree can only be Executions nodes, namely \textit{Actions} and \textit{Conditions}. When ticked, Actions may return success, \textit{running} or \textit{failure}: these nodes are better suited for longer and more complex tasks, that are not usually carried out in a single tick. On the other hand, Condition nodes may only return success or failure when ticked: these are best used for simple checks, e.g., for checking whether a robot has reached its goal position or not.

We used \textsc{Groot}\footnote{\url{https://github.com/BehaviorTree/Groot}} to plan and print the Behavior Tree for our case study.