\section{Deep Neural Networks (Learning)}\label{sec:deep}
Now that we have introduced Neural Networks, we can move on and present the concept of \textit{Deep Learning}. Deep Learning is a subset of Machine Learning, which is in turn part of Artificial Intelligence, that involves Networks potentially capable of correctly handling inputs that they have not seen before, i.e., they learn to make intelligent decision on their own. In Deep Learning, we let Networks perform autonomous decisions and find novel solutions to existing problems. This field is also called Deep Neural Learning, and Deep Learning Nets have several advantages with respect to shallow/traditional ones. Indeed, they are far less dependent on human intervention to learn, and are capable of learning from unsupervised (i.e., unstructured or unlabeled) data: this is an important benefit, as unlabeled data is more abundant and in general easier to obtain. Figure \ref{fig:deep_venn} shows the context in which Deep Learning is located:
\begin{figure}[ht]
    \centering
    \includegraphics{images/background/deepnet_venn_v2.pdf}
    \caption{Venn diagram representing the relationship among Artificial Intelligence, Machine Learning, Neural Networks and Deep Learning}
    \label{fig:deep_venn}
\end{figure}

To be eligible of being called \textit{Deep Neural Network} (\textit{DNN}), a Net must feature more than three layers (counting both the input and the output layers); the adjective ``deep'', in fact, refers to the application of several layers to the Network.

Given their nature, these Networks are complex, but in return they are also very powerful, provided they get sufficient amount of training data. Again due to their structure, there is theoretically no limit to the classification accuracy they can achieve, but such performance is obtained via progressively heavier computational demands and training time. Nowadays, DNNs are capable of solving complex tasks such as object detection, speech recognition, and language translation.