\section{Neural Networks}\label{sec:neural}
One of the main focuses of the Thesis is the application of Verification solutions for Neural Networks. In order to adequately understand Network Verification, it is important to first be aware of the essential notions about Neural Networks themselves.

Let us start with defining what ``Neural Network'' actually stands for. A \textit{Neural Network} (also called Artificial Neural Network, or Neural Net), is a computing model with a layered structure that resembles the one of neurons in human brain, with layers of connected nodes. A Neural Network can learn from data, it can be trained to recognize patterns, classify samples, or forecast future events. Nowadays, Neural Nets are among the best solutions in the state-of-the-art of many fields, such as aerospace \cite{tang2009approach}, automotive \cite{cavalieri2004parametric}, banking \cite{ogwueleka2015neural}, electronics \cite{bose2007neural}, natural language processing \cite{hinton2012deep}, and many more.

\textit{Artificial Neural Networks}, or \textit{ANN}s for short, are meshes of several interconnected units, each featuring a simple behavior capable of carrying out input-to-output transformations. Their knowledge is summarized in parameters called weights. They own features which are different (actually, mostly opposite) from the ones typically attributed to computers: ANNs are heavily parallel, built of simple and strongly connected processors or units, not necessarily fast, asynchronous, and they usually handle analog data. These characteristics allow them to excel in various tasks, such as association of complex patterns, recognition, classification, regression, storage and recall of temporal sequences and complex/uncertain/inconsistent/incomplete data, concept formation (or clustering), and so on. They are part of the \textit{Artificial Intelligence} (\textit{AI}) field, as they simulate the result of brain processing, and they are called this way since their myriad of simple units mimes the inner mechanics of human neurons. The formal (i.e., artificial) neuron we consider (namely, the \textit{Perceptron} \cite{rosenblatt1958perceptron}) features the structure described in Figure \ref{fig:perceptron_neuron}:
\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{images/background/perceptron_neuron_v3.pdf}
    \caption{Schematic structure of the formal neuron (Perceptron)}
    \label{fig:perceptron_neuron}
\end{figure}

Perceptron-based Nets are a special class of ANNs. Furthermore, the Perceptron is the foundation which also the \textsc{NeVer} project is based \cite{pulina2010abstraction, pulina2011never} upon, and allows us to introduce most of the elements belonging to Neural Network neurons in a formal way. On the left side of Figure \ref{fig:perceptron_neuron} are the input data components $x_{i}$, that are a total of $d$ (i.e., $\bar{x}$ is a $d$-dimensional vector of input values). All these components are matched with $w_{d}$ synaptic weights, which alter the ``relevance'' of each of said inputs based on the Neural Net current beliefs. All these weighted elements are then collected together, and this sum becomes the Net input on the neuron's ``membrane'' $r = \mathbf{x} \cdot \mathbf{w}$ that gets passed to $f$, which is called \textit{activation function}. It is a non-linear function (in general, activation functions are used to convert linear input signals into non-linear output ones), whose shape is chosen from a pool of single or multi-neuron activation policies. The most commonly used single-neuron activation functions are: \textit{Heaviside step}, \textit{Signum function}, \textit{Sigmoid} (or \textit{Logistic}), \textit{Hyperbolic tangent}, \textit{Ramp}, \textit{Rectified Linear Unit} or \textit{Rectifier} (usually abbreviated with \textit{ReLU}), \textit{Softplus}. For the multi-neuron case, \textit{Max pooling} or \textit{Softmax} are commonly applied. For example, the ReLU activation function is defined as such:
\begin{equation}
    \label{eq:relu}
    f(r) = ReLU(r) = max(0, r) =
    \begin{cases}
        0 & r \leq 0 \\
        r & r > 0
    \end{cases}
\end{equation}
which is defined on $(- \infty, + \infty) \rightarrow \{0, + \infty\}$. Figure \ref{fig:perceptron_neuron} also features $\theta$, which is the \textit{threshold} (or \textit{bias}): it is an additional weight, that gets applied to $f$ itself alongside $r$.

Finally, $a$ is the \textit{activation value}: it indicates value of the membrane; that is, the output of the neuron:
\begin{equation}
    a = f(r - \theta)
    \label{eq:activation_value}
\end{equation}
In biological neurons, learning occurs by the slow modification of synaptic strengths; similarly, learning in formal neurons occurs by slow weight variations, input sample after input sample. It is thus clear that iteration is a key aspect of learning, in which each step implies weight adjustments; as this is similar to the way babies learn, we can say that the ANN is able to acquire experience. The general learning formula is:
\begin{equation}
    \mathbf{w}_{\tau + 1} = \mathbf{w_{\tau}} + \mathbf{\Delta {w_{\tau}}}
    \label{eq:weight}
\end{equation}
Equation \ref{eq:weight}, in which $\mathbf{w_{\tau}}$ stands for the weight vector at iteration $\tau$, shows the intrinsic simplicity of the evolution mechanism of Neural Networks.

Now we will present an outline for the learning algorithm. But first, let us introduce a brief description of the necessary prerequisites:
\begin{itemize}
    \item A training set of patterns $x_{l}$ with targets $t_{l}$
    \item A real, positive value assigned to the step size $\eta$ (also known as \textit{Learning rate}). This parameter is a sort of ``gain'', which determines how fast you want the weights to adapt: setting it too high can lead to missing the optimal solution, while setting it too low slows the computation, but in return assures better results
    \item A policy to assign starting values to the elements of the weight vector $\mathbf{w}$ (e.g., random values in [$-1; \: 1$]). In more complex architectures, this also applies to the bias $\theta$
\end{itemize}
The pseudocode for a single epoch of learning is described in Algorithm \ref{alg:learning}.
\begin{algorithm}
\caption{Pseudocode for single-epoch Network learning}
\begin{algorithmic}[1]
\setstretch{1.3}
\Procedure{NetLearning}{dataset, $\eta$, Net}
    \State load dataset
    \State compute $samples\_number$
    \State set $\eta$
    \State assign weights to the Net
    \State $l = 1$
    \While{$l \leq samples\_number$}
        \State read $\mathbf{x_l}$ \Comment{read $l$-th sample}
        \State $r_l = \mathbf{w} \cdot \mathbf{x_l}$, $a_l = f(r_l)$ \Comment{compute output}
        \State $\delta_l = (t_l - a_l)$ \Comment{compute output error}
        \State $\Delta \mathbf{w_l} = \eta \delta_l \mathbf{x_l}$ \Comment{compute correction}
        \State $\mathbf{w_{l + 1}} = \mathbf{w_{l}} + \mathbf{\Delta {w_{l}}}$ \Comment{weights update}
        \State $l = l + 1$
    \EndWhile
\EndProcedure
\end{algorithmic}
\label{alg:learning}
\end{algorithm}

If we put together more layers of neurons, we obtain more complex and powerful Neural Networks. The increase in terms of complexity with respect to single-layer Neural Networks pays off with much better performances, and also grants the ability of solving non-linearly separable problems. Indeed, today's Neural Networks are often composed by many layers, which can be of different kind. During this thesis, we only consider Perceptron-based \textit{Feed-Forward Neural Networks} (\textit{FFNN}) \cite{zell1994simulation}: this class of Nets does not feature cycles, i.e., the data flow strictly follows a mono-directional path. In FFNNs, the first layer is called the \textit{input} layer, and the last one is the \textit{output layer}, while all the ones in between are called \textit{hidden} layers. As already mentioned, there are several kinds of layers: \textit{Affine} (or \textit{Fully Connected}/\textit{Dense}/\textit{Linear}) layer, ReLU, Sigmoid Logistic, \textit{Batch Normalization} are among the most common, but a more complete list can be found in \cite{VNNLIB}. The \textsc{VNNLIB} standard, proposed in \cite{VNNLIB}, is aimed at providing a clear reference for Neural Network development, with the utilmate objective of standardizing Network Verification. The standard is built on the \textsc{Open Neural Network Exchange} (\textsc{ONNX}) format for model description, and on the \textit{Satisfiabily Modulo Theories Library} (\textit{SMTLIB}) format for property specification.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{images/background/multi-layer_net_v2.pdf}
    \caption{A single-hidden-layer example of a multi-layer Neural Network}
    \label{fig:ffnn}
\end{figure}
Figure \ref{fig:ffnn} shows an example of a multi-layer Net; here $d$ stands for the number of input units, $h$ for the number of hidden units, and $c$ is the number of output units. The total number of weights $n_w$ is $n_w = (d + 1)h + (h + 1)c$. The $i$-th component of input pattern $x$ is denoted as $x_i$, while $a^{[1]}_j$ is the $j$-th hidden unit activation value. Next, $a^{[2]}_k$ represents the $k$-th component of output. Finally, $w^{[1]}_{ji}$ and $w^{[2]}_{kj}$ denote the weight matrices to be optimized by learning. $w^{[1]}_{ji}$ is the weight associated to the $j$-th hidden unit from the $i$-th input unit, and $w^{[2]}_{kj}$ is the weight of the $k$-th output unit from the $j$-th hidden unit.

In our context, we will restrict to \textit{Multi-Layer Perceptrons} (or \textit{MLP}s), which are a sub-class of multi-layered Networks. These are characterized featuring Affine layers coupled with non-linear activation functions. In general, multi-layered Networks with as few as a single hidden layer (like the one in Figure \ref{fig:ffnn}), settle the basis for Deep Learning, and represent the simplest possible connectivity that holds the \textit{universal approximation property}. This property states that, under some assumptions on the activation function, ``\textit{A feed-forward network with a single hidden layer containing a finite number of neurons can approximate continuous functions on compact subsets of} $\mathbb{R}^d$'' \cite{cybenko1989approximation}. The universal approximation property guarantees that the Network can learn any mapping, even non-linearly-separable ones. This works because each layer can be seen as actively \textit{learning features}, i.e., the Net learns an \textit{internal representation of the data} to be fed to the following layer. Neural Network training may translate into a \textit{Supervised Learning} problem, an \textit{Unsupervised Learning} problem, or \textit{Reinforcement Learning} task. Furthermore, there are several policies for multi-layer Nets to adjust weights (that is, to learn) after each processed input, based on the degree of error made by the Net on the previous input. In general, the connection weights get adjusted in order to compensate the previous error. In MLPs, this process happens via \textit{backpropagation} algorithms \cite{hecht1992theory}; the idea is to generalize the \textit{mean square error} algorithm for the \textit{cost function} exploited by single-layer Perceptrons:
\begin{equation}
    \label{eq:mse}
    E = E_{MS} = \frac{1}{n}\sum_{l = 1}^{n} (t - \mathbf{w} \cdot \mathbf{x})^2
\end{equation}
where $t$ is the target value, $\mathbf{w} \cdot \mathbf{x}$ is the prediction of the Perceptron, and $n$ is the number of outgoing connections. As already hinted, $E_{MS}$ represents the degree of error made by the Net. The more the Network prediction is far from the target value, the more the weights get adjusted. The backpropagation algorithm performs \textit{gradient descent}, and applies the above illustrated weight correction with cascade effect, starting from the output layer up to the input one. With these algorithms, FFNNs/MLPs of any size can effectively learn from input data. Training can happen online or via \textit{batches}. In the first case, weights and bias values are adjusted for every training item based on the difference between computed outputs and the training data target outputs. In the case of batch training instead, the adjustment delta values are accumulated over all training items of the batch, so that they generate an aggregate set of deltas, and then those aggregated deltas set are applied to each weight and bias.