\section{Pruning of Neural Networks}\label{sec:pruning}
One of the hardest challenges to overcome for Network Verification is undoubtedly the large number of parameters that need to be processed. For this reason, Verification techniques available today are able to output a fast enough response only when dealing with Nets of modest size. To tackle this problem, several pruning techniques have been proposed. The first one to become public in literature has been \textit{Network pruning} (or \textit{Network slimming}), introduced by \cite{dow1988neural}. Network slimming is a technique that allows to reduce the size of Neural Nets in an automated way, by removing from them low-importance neurons, together with their corresponding input and output connections. This approach also allows to initially exploit larger Nets, which guarantee higher probabilities of success (i.e., a too small Network may not feature enough neuron in order to learn the given task), and then to remove the extra neurons once training is complete; this process usually also leads to results that are better than the ones provided by the original Net. A similar approach is represented by \textit{neuron pruning}, introduced by \cite{lecun1990optimal}. In this case, the aim is focused on automatically removing superfluous weights from neurons, rather than the whole neuron itself, in order to provide higher flexibility with respect to the previous technique. With this approach, irrelevant weights get set to $0$ and remain frozen to that value. Indeed, while Network slimming severs all the connections of a neuron deemed as unnecessary, neuron pruning removes that same neuron only if all its connections end up being considered irrelevant. Both techniques take place after the Network training, and operate on weights/neurons whose values are below an user-specified threshold.

In the context of Network Verification, the two approaches have been detailed and extensively tested in \cite{guidotti2020verification}. Additionally, the concepts and results reported in \cite{guidotti2020verification} are also planned to be exported to \textsc{NeVer2} \cite{guidotti2020never}. \textsc{pyNeVer} fully supports weight and neuron pruning, and specifies peculiar parameters for both techniques. In particular, it features $\rho$, i.e. the \textit{sparsity rate}, which indicates the percentage of neurons or weights to prune.