\section{\textsc{pyNeVer}}\label{sec:pynever}
In order to handle Neural Network Verification, this Thesis leverages \cite{guidotti2020never}, i.e., the \textsc{NeVer2} framework, which will be soon finalized and ready to get distributed. \textsc{NeVer2} consists in a tool that does not just provide automated Network Verification, but it also features several capabilities: in its stable release, users will be also able to draw\footnote{In this context, ``drawing'' means rearranging Network layers over \textsc{NeVer2}'s canvas}, edit, train, convert to different formats, test, save/load Neural Networks. In the next future, we are planning to also add support for Network pruning/slimming and automated repair. The ultimate goal of \textsc{NeVer2} can be summarized as follows: ``\textit{Current state-of-the-art tools are restricted to Verification/analysis tasks, in some cases they are limited to specific network architectures and they might prove difficult to use for the non-initiated. \textsc{NeVer2} is a new system that aims to bridge the gap between learning and Verification of DNNs and solve some of the above mentioned issues}'' \cite{guidotti2020never}.

The \textsc{NeVer2} tool is completely back ended by \textsc{pyNeVer} \cite{DBLP:conf/atva/GuidottiPT21} for all the non-graphical tasks, i.e., all the above mentioned \textsc{NeVer2}'s capabilities except drawing. Indeed, both the case studies presented in Chapter \ref{ch:case-study} and \ref{ch:never2} have been carried out by directly or indirectly leveraging the \textsc{Python}\footnote{\url{https://www.python.org}} back end of the \textsc{NeVer2} tool, whose logic is described in \cite{pulina2011never, guidotti2020never}. That said, \textsc{pyNeVer} can be used without the \textsc{NeVer2}'s GUI, but doing so requires a deeper knowledge of the subject as well as some degree of expertise with the \textsc{Python} programming language. In return, \textsc{pyNeVer} features some additional capabilities that are not available yet in \textsc{NeVer2}, such as Network pruning/slimming. We set for ourselves the goal to erase this discrepancy in the next future. Also, at the moment one of the most relevant shortcomings of \textsc{pyNeVer} is that it only supports sequential Fully Connected Neural Networks with ReLU and Sigmoid activation functions, so we only dealt with this specific subset of layer types. In addition to that, few of the classes now present in \textsc{pyNeVer} are still wrappers of corresponding \textsc{PyTorch}\footnote{\url{https://pytorch.org}} ones, but this will be changed in the future. \textsc{pyNeVer} features an \textit{internal representation} for the Networks, which is translatable at will into the widespread \textsc{ONNX}\footnote{\url{https://onnx.ai}}, \textsc{PyTorch} (and soon \textsc{TensorFlow}\footnote{\url{https://www.tensorflow.org}}) data formats. \textsc{pyNeVer}'s \textsc{Python} package also features some built-in examples, which are useful to learn how it works and also to test its capabilities.

\textsc{pyNeVer} is currently available as a package on \textsc{PyPI}\footnote{\url{https://pypi.org/project/pyNeVer}} (acronym for \textsc{Python Package Index}, i.e., the official third-party software repository for \textsc{Python}). Being an open source project, its source code is publicly available on \textsc{GitHub}\footnote{\url{https://github.com/NeVerTools/pyNeVer}}.

When \textsc{NeVer2} fully releases, \textsc{pyNeVer} will completely be invisible to the user, as the GUI will be in charge of communicating with it, so that non-experts may easily take advantage of its capabilities. As already mentioned, our goal for the future is to give users the chance of leveraging all the functionalities provided by \textsc{pyNeVer} through a graphical user interface.