\section{Reinforcement Learning}\label{sec:reinforcement}
Reinforcement Learning is one of the three major paradigms of Machine Learning, along with Supervised Learning and Unsupervised Learning. The core idea of Reinforcement Learning is to find a balance between \textit{exploration} and \textit{exploitation}. Exploration is the activity through which an \textit{agent} (i.e., a Neural Network) tries different paths, in order to discover new and hopefully better solutions to a given problem. The concept of exploitation, instead, refers to the agent resorting to its past experience in order to try and replicate the rationale behind the choices that produced the best \textit{rewards}. Reinforcement Learning aims to train an agent that is able to perform actions in a given environment, which usually consists in a \textit{Markov Decision Process} (\textit{MDP}). The actions can be picked from a discrete pool, or they can be chosen from a continuous space. Once the agent has chosen the action to perform ($A_{t}$), it gets applied to the environment. Then, an interpreter computes the changes to the \textit{state} ($S_{t} \rightarrow S_{t+1}$) of the environment and the reward ($R_{t+1}$) to give to the agent as a feedback. The agent receives the updated state of the environment along with the reward, and picks a new action to perform based on these two elements. Figure \ref{fig:reinforcement} graphically shows this cyclic process, which is usually divided in \textit{epochs}, i.e., the amount of attempts ``from scratch'' that the agent is given, and \textit{steps}, which represent the time unit for each epoch. At each step, the agent can and must perform a single action. Each epoch is composed by a fixed maximum amount of steps. Ultimately, the goal for the agent is to learn a \textit{policy} that maximizes the reward obtained. Furthermore, rewards are characterized by different schemes/patterns, namely \textit{dense reward} and \textit{sparse reward} ones. Dense reward schemes feed the agent with a non-zero reward after every action taken (or after most of them): this way, the agent's behavior can be tightly controlled the by providing it a constant feedback. On the other hand, sparse reward schemes produce non-zero rewards only in a limited subset of possible scenarios, i.e., most of the actions will not provide any immediate feedback to the agent. The rationale behind this is to let the agent learn the correct behavior without risking to corrupt its choices by designing sub-optimal reward patterns. In general, sparse reward schemes should eventually provide better results overall, but they tend to require a much greater training/learning time.
\begin{figure}[ht]
    \centering
    \includegraphics{images/background/reinforcement_learning.pdf}
    \caption{Schematic depiction of a generic Reinforcement Learning process}
    \label{fig:reinforcement}
\end{figure}

Over the last years, Reinforcement Learning approaches have gained more and more attention in the scientific community, due to their promising results and also thanks to the constant increase of computing power. Out of the many different algorithms proposed, one of particular interest is the \textit{Soft Actor Critic} (\textit{SAC}) algorithm \cite{haarnoja2018soft}. The Soft Actor Critic algorithm is an off-policy technique consisting in two separate agents, namely an actor and a critic. The actor is the one deciding the action to apply to the environment, while the critic has the duty to evaluate the action proposed by the actor, based on the changes caused to the environment's state. Being an off-policy Learning Algorithm here translates to the fact that we can update the Q-network and the parameters of the policy with experience data collected from a policy different than the current one; then, for every actor roll-out, we save all the transition data inside a replay buffer. To express it in other words, the learning agent learns the value function according to the action derived from another policy. Indeed, off-policy Reinforcement Learning agents store experiences in an experience buffer: during training, the agent samples mini-batches of experiences from the buffer and uses these mini-batches to update its actor and critic function approximators. One of the key aspects of the SAC is the maximization of the \textit{entropy} (which regulates the degree of predictability of the actions proposed by the agent), aimed at granting both stability and exploration-prone behaviors: the ultimate goal is to achieve an actor that behaves in the best way possible (in terms of obtained rewards) while performing actions that are as random as possible. In general, Reinforcement Learning algorithms aim to maximize the expected sum of rewards $\sum_{t}\mathbb{E}_{(\mathbf{s_{t}},\mathbf{a_{t}})\sim p_{\pi_{\theta}}}r(\mathbf{s_{t}},\mathbf{a_{t}})$; in the Soft Actor Critic case the objective equation $J(\pi)$ is given by:
\begin{equation}
    \large
    \label{eq:sac}
    J(\pi) = \sum_{t=0}^{T}\mathbb{E}_{(\mathbf{s_{t}},\mathbf{a_{t}})\sim p_{\pi}}[r(\mathbf{s_{t}},\mathbf{a_{t}}) + \alpha \mathcal{H}(\pi(\cdot|\mathbf{s_{t}}))]
\end{equation}
where $\mathcal{H}(\cdot)$ is the measure of the entropy and $\alpha$ is the temperature coefficient, which regulates the relevance of the entropy itself with respect to the rewards. In other words, $\alpha$ determines the stochasticity of the policy; it is also called \textit{entropy regularization coefficient/factor}. This coefficient is equivalent to inverse of the reward scale presented in \cite{haarnoja2018soft}.

Another important algorithm featured in recent literature is surely the \textit{Deep Deterministic Policy Gradient} (\textit{DDPG}): a model-free off-policy actor-critic algorithm that combines \textit{Deterministic Policy Gradients} (\textit{DPG}s) and \textit{Deep Q-Networks} (\textit{DQN}s). One of the most important features for our Work is that the DDPG is suited for continuous action spaces, rather than discrete ones, like it is instead for standard DQNs. This is thanks to the actor-critic architecture, as \textit{``it is not possible to straightforwardly apply Q-learning to continuous action spaces, because in continuous spaces finding the greedy policy requires an optimization of $a_{t}$ at every time step; this optimization is too slow to be practical with large, unconstrained function approximators and nontrivial action spaces''} \cite{lillicrap2015continuous}. The DDPG trains a deterministic policy in an off-policy way. Because the policy is deterministic, if the agent were to explore on-policy, at the beginning of its execution it would probably not try a wide enough variety of actions to find useful learning signals. Indeed, on-policy approaches imply learning agents that learn the value function according to the current action, derived from the policy that is currently being leveraged. To make DDPG policies explore better, some noise is added to their actions (namely, to their exploration policy) at training time, i.e., $\mu^{'}(s) = \mu_{\theta}(s) + \mathcal{N}$. As already mentioned, while still learning a deterministic policy, the DDPG algorithm extends the DQN approach to the continuous action space, rather than being only applicable to the discrete case. Another advantage of DDPG over DQN is its ``conservative policy iteration'' \cite{weng2018PG} for the both actor's and the critic's parameters, with $\tau \ll 1: \theta^{'} \rightarrow \tau \theta + (1 - \tau) \cdot \theta^{'}$. In this way, the target Network's values are forced to change slowly, while in the case of the DQN the target Network does not get adjusted at all for prolonged time frames. Lastly, another detail showed in \cite{lillicrap2015continuous} is particularly interesting for Robotics, namely the normalization of different units of low dimensional features. For instance, let us assume that a model is designed to learn a policy with a robot's positions ad velocities as input: these two elements are different by nature; furthermore, the same physical unit may also vary a lot from robot to robot. \cite{lillicrap2015continuous} solves these issues by applying batch normalization, so that each dimension of all the samples of a mini-batch gets normalized. In particular, we are interested in a further improvement over \cite{lillicrap2015continuous}, i.e., the DDPG algorithm featuring \textit{Prioritized Experience Replay} (\textit{PER}) \cite{hou2017novel, hou2019improving}, whose core idea is to frequently replay experiences associated with particularly successful attempts, or with extremely ineffective ones. The replay buffer size, which determines the amount of samples that can be stored in the buffer, can be adjusted in order to tune the algorithm's performance.

Other than algorithm-specific parameters, it is also important to briefly introduce all the most important ones which are common to the majority of the Reinforcement Learning approaches. The \textit{discount factor} $\gamma$ is a hyperparameter that represents how much future events lose their value according to how far away in time they are: it is used to tune how ``greedy'' the Network should be. It is limited between [$0; \: 1$], in which bounds a value of $0$ means only caring about immediate rewards (thus maximizing greediness), while greater values imply farther reward propagation through time. Next, $\tau$ is the \textit{smoothing factor}, and is used to update target Network weights to match the ones of their value functions. The \textit{weight decay} regularization parameter indicates the rate at which the Net weights lose their values, by effectively subtracting, from the current weight values, the weight decay constant times the weight value itself. The weight decay is used to balance underfitting and overfitting phenomenons: a weight decay value close to $0$ favours overfitting (a $0$ implies no decay at all), while higher values may instead lead to underfitting.

In addition to state-of-the-art Reinforcement Learning Algorithms, we also need to briefly introduce \textsc{OpenAI Gym}\footnote{\url{https://gym.openai.com}}\cite{1606.01540}: a toolkit that simplifies Reinforcement Learning techniques creation and comparison. \textsc{Gym} is an open source project that offers an easy-to-learn syntax, along with many built-in examples to draw inspiration from. The mission of \textsc{OpenAI} with \textsc{Gym} is to offer a standard for Reinforcement Learning tasks definition, and to provide a way to generate better benchmarks by creating a large and open database of Reinforcement Learning environments. \textsc{Gym}'s interpretation of Reinforcement Learning is based on few key concepts. A \textsc{Gym} \textit{environment} is a particular setup, consisting of an algorithm, an agent (in our context, a robot), a set of possible actions, an environment (the world in which the agent operates), and a reward scheme. Each \textsc{Gym} environment can be invoked and trained or tested for any number of \textit{episodes}. An episode is an agent's new attempt to solve the given task. It corresponds to the concept of ``epoch'', presented earlier in this section. Each episode can have any number of \textit{steps}, which is the unit defining the time flow: an agent can and must perform an action at each step. After the action is performed, if the task is not solved, the episode can continue with the next step. If the agent has triggered a task failure condition or has reached its goal, that episode ends and the next one begins.

Thanks to its recent grow in popularity, many developers have started working with \textsc{Gym} and, among the others, also Robotics engineers started integrating their software with it. Thus, the last essential element we introduce in this chapter is the \textsc{openai\_ros} package\footnote{\url{http://wiki.ros.org/openai\_ros}}, which provides an interface between \textsc{Gym} and \textsc{ROS}/\textsc{Gazebo} (see \ref{sec:ros_gazebo}). The core principle of \textsc{openai\_ros} is modularity: for instance, this package allows users to apply different tasks and different algorithms to the same robot with ease. The structure of \textsc{openai\_ros} projects is composed by these elements:
\begin{enumerate}
    \item[1 -] \textit{Training Script}
    \begin{enumerate}
        \item[1a -] \textit{Learning Algorithm}
        \item[1b -] \textit{Learning Launcher}
    \end{enumerate}
    \item[2 -] \textit{Training Environment}
    \begin{enumerate}
        \item[2a -] \textit{Task Environment}
        \item[2b -] \textit{Robot Environment}
        \item[2c -] \textit{Gazebo Environment}
    \end{enumerate}
\end{enumerate}
The Training Script holds the the Learning Algorithm, i.e., the Reinforcement Learning algorithm chosen for the training, and the Learning Launcher, i.e., the piece of code dedicated to starting the whole training or testing process. The Learning Launcher usually also holds the required OpenAI \textsc{Gym} instructions and parameters, such as the number of episodes and steps to carry out, as well as the instantiation of the \textsc{Gym} environment itself. Relative to the training environment, the Task Environment is the one containing the code describing the job that the robot has to carry out. This element contains, for example, the starting configuration of the robot of each episode, the different conditions that trigger the reward (and its values), the definition of the actions that the robot may perform, and which are the elements defining the state of the environment. The Robot Environment holds the description of the robot used, in terms of the sensors it has at disposal, as well as the implementation of the code that allows it to perform the action chosen by the algorithm. Lastly, the Gazebo Environment is the interface between \textsc{ROS}/\textsc{Gazebo} and \textsc{Gym}'s Reinforcement Learning architecture, and allows the user to watch the robot learn through a graphical simulation.

We leveraged \textsc{Gym} and \textsc{openai\_ros} in order to link our case study's robot simulation to the Neural Network training process (see Chapter \ref{ch:case-study}), and we created and adjusted Training Scripts, Task Environments and Robot Environments in order to tailor these resources to match the specifications required by our Work.