\section{\textsc{ROS} and \textsc{Gazebo}}\label{sec:ros_gazebo}
In this section we briefly present two staple pieces of software widely renown in the Robotics community, and to which we also decided to resort for this Thesis. \textsc{ROS}\footnote{\url{https://www.ros.org}} (acronym for \textsc{Robot Operating System}) is a free and open source middleware (or ``low-level framework'') that simplifies the interconnection and communication between real or simulated robots and software. Nowadays, it is becoming a standard in the Robotics field. One of the most important features of \textsc{ROS} is its modular architecture, allowing developers to publish their software using common interfaces. Furthermore, \textsc{ROS} is language agnostic, meaning that projects and sub-modules can be written in different languages and they will still be able to communicate with each other. \textsc{ROS} projects are contained in folders called packages. These packages contains various pieces of code that implement the so called \textit{nodes}, which have the ability to communicate among themselves thanks to various solutions. The communication means that \textsc{ROS} supplies are messages, services, and actions:
\begin{itemize}
\item \textsc{ROS} \textit{messages} are used mainly for communications that require constant or very frequent updates (e.g. data streams). Each of them is sent to one or more \textit{topics}, which are named buses used to exchange messages between different nodes/processes in an organized way. More nodes can write to the same topic, and more nodes can read from it. Message publishers and subscribers are anonymous
\item \textsc{ROS} \textit{services} are instead needed when the communication between two processes must be synchronous. This also means that this kind of interaction is suited for lower frequencies with respect to \textsc{ROS} messages case. In other words, \textsc{ROS} services implement a typical client/server communication scheme
\item \textsc{ROS} \textit{actions} implement asynchronous communication between two processes, in which the client can ask the server for information about the status of the request, or cancel the action execution altogether. Also in this case then, the interaction follows a client/server architecture
\end{itemize}
Nodes communication is handled by the \textsc{ROS} master node.
In addition to facilitating the task of implementing communications between different pieces of code, \textsc{ROS} also provides other powerful capabilities out of the box, such as sound implementations of \textit{logging}, \textit{launch files} and the \textit{Parameter Server}\footnote{\url{http://wiki.ros.org/Parameter\%20Server}}.

The code of this Thesis has been developed as a series of \textsc{Catkin} packages\footnote{\url{http://wiki.ros.org/catkin}}; concerning the various \textsc{ROS} editions, we decided to use \textsc{ROS Noetic}, which is the last and currently still maintained version of \textsc{ROS1}. We chose \textsc{Noetic} because it directly targets \textsc{Python 3} (instead of the previous versions, which targeted \textsc{Python 2.7}) and due to the great amount of software available for it. For that reason, we developed our code inside \textsc{Ubuntu 20.04.4 LTS}\footnote{\url{https://ubuntu.com}}, as it is officially supported by this \textsc{ROS} version. Another essential element for our Work has been the physics simulator. We decided to employ \textsc{Gazebo}\footnote{\url{http://gazebosim.org}} (version 11.9.0). One of the main reasons behind this choice is that, albeit being an independent project, it is well integrated with \textsc{ROS}, to the point which major \textsc{Gazebo} releases match the ones of \textsc{ROS}. Furthermore, unlike other equivalent pieces of software, \textsc{Gazebo} is completely open source. Being among the most renown simulators inside the Robotics field, it features a remarkable amount of plugins. In addition to that, it offers command line commands to allow for a deeper control and introspection about the simulation itself. Furthermore, it supports four different physics engines: \textsc{ODE}\footnote{\url{http://opende.sourceforge.net}}, \textsc{Simbody}\footnote{\url{https://simtk.org/projects/simbody}}, \textsc{Bullet}\footnote{\url{https://pybullet.org}} and \textsc{DART}\footnote{\url{http://dartsim.github.io}}.