\section{Verification of Neural Networks}\label{sec:bg-verification}
Neural Network Verification is among the most promising solutions to the problem of uncertainty of results provided by Neural Nets themselves. Verification algorithms allow to determine whether a given Neural Network can be considered safe to use or not for a given environment. This is achieved by picking some predetermined ranges for the Network's input(s), and by then checking if all the possible output(s) generated by these ranges fulfill some constraints enforced over the output(s) themselves. In other words, the idea is that given a predetermined range for the input(s) fed to the Neural Network, and the safe range(s) of the output(s) that should be yielded, one can formally compute whether all the computed output(s) fall inside the wanted range(s), that is, whether the Net can be declared safe or not. Verification algorithms available in literature are usually divided into four categories, depending on their algorithm's characteristics:
\begin{itemize}
\item \textit{Constraint solving}: the Neural Net gets encoded into a set of constraints, and then the Verification process is reduced into a constraint solving problem
\item \textit{Search based approach}: algorithms belonging to this set imply that the Verification procedure is based on exhaustive search
\item \textit{Global optimisation}: Verification algorithms inside this category are inspired by global optimisation techniques
\item \textit{Over-approximation}: these Verification techniques are able to guarantee the soundness of the result, but not their completeness. In effect, when an algorithm belonging to this category states that a Net is safe, it really is, but Nets deemed as unsafe may instead turn out to be safe, in which case the negative response is imputable to the approximation error itself
\end{itemize}
In recent times, also other policies have been designed in order to divide Verification approaches into subgroups; for example, \cite{huang2020survey} proposes to split the techniques currently available in literature into four subgroups, based on the kind of formal guarantees they provide. \cite{huang2020survey} also acknowledges \cite{pulina2010abstraction}, which represents the basis of the \textsc{NeVer} project, as already mentioned in section \ref{sec:objectives}. These are the four guarantee-based categories presented in \cite{huang2020survey}:
\begin{itemize}
\item \textit{Exact deterministic} guarantee, which states exactly whether a property holds or not. Algorithms inside this subgroup do not resort to approximations, and usually take more time to execute
\item \textit{One-sided} guarantee, that provides either a lower bound or an upper bound to a variable, and thus can serve as a sufficient condition for a property to hold
\item Guarantee with \textit{converging} lower and upper bounds to a variable
\item \textit{Statistical} guarantee, which quantifies the probability that a property holds
\end{itemize}
According to the first list, \textsc{NeVer} and \textsc{NeVer2} \cite{guidotti2020never, DBLP:conf/atva/GuidottiPT21} fall inside the \textit{constraint solving} and the \textit{over-approximation} categories, like \cite{wong2018provable, mirman2018differentiable}. With the second criterion instead, they are comprised inside the \textit{Exact deterministic} subgroup, featuring robustness and reachability properties. They are deterministic in the sense that the algorithm outputs a Boolean answer to the proposed Verification query: either the property holds (i.e., the Network is safe) or it does not hold (i.e., the Network is not safe with respect to that property). Different exact deterministic approaches leverage various constraint solvers, such as \textit{SATisfiability} (\textit{SAT}) solvers, \textit{Linear Programming} (\textit{LP}) solvers, \textit{Mixed Integer Linear Programming} (\textit{MILP}) solvers and \textit{Satisfiability Modulo Theories} (\textit{SMT}) solvers: our Verification techniques exploits this last option \cite{leofante2018automated, pulina2012challenging}, thanks to the abstraction-refinement approach originally proposed in \cite{pulina2010abstraction}. The idea is to abstract a network into a set of Boolean combinations of linear arithmetic constraints. In practice, linear transformations between layers can be encoded directly (i.e., Affine layer Abstractions never feature approximation, and are fast to compute), while non-linear activation functions such as ReLUs are approximated - with both lower and upper bounds - by piecewise linear functions. It is shown that whenever the abstracted model is declared to be safe, the same holds true for the concrete model. Spurious counterexamples, on the other hand, trigger refinements and can be leveraged to automate the correction of misbehaviors \cite{DBLP:journals/corr/abs-1902-06705, elboher2020abstraction}.