\section{Adaptive Cruise Control}\label{sec:acc}
In order to have a clear picture about how to effectively integrate and organize the capabilities of \textsc{pyNeVer} on \textsc{NeVer2}, one of the steps we took was to create a simpler ad-hoc case study, which revolved around the \textit{Adaptive Cruise Control} (also known as \textit{ACC}). Thanks to a collaboration between the University of Genoa and \textsc{Stellantis}\footnote{\url{https://www.stellantis.com}} (ex \textsc{PSA}), which revolved around Neural Network Verification in the context of level 1 autonomous driving, we could leverage an algorithm that implements the Adaptive Cruise Control. We present this experiment mainly for demonstrative purposes. Before diving in the experiment description itself though, it may be useful to provide a brief introduction to the subject.

\subsection{Context}\label{subsec:acc-context}
The Adaptive Cruise Control is an evolution of the standard Cruise Control feature available in most modern vehicles. The objective of the Cruise Control is to keep the vehicle at the speed chosen by the driver without having them interacting with the throttle: this is useful during long highway trips, as the user is not forced to handle the gas pedal during that period. This kind of input translates in a more or less constant signal, that can be easily managed by a basic controller. The Cruise Control, engineered to overcome such annoyances, can be deactivated at will by simply pressing the brake pedal: albeit useful, the Cruise Control is not able to handle any unexpected event, which results in the driver needing to take back full control of the vehicle. The ACC is a step forward in terms of usefulness, as its functioning is able to automatically handle the distance from the preceding vehicle. Thanks to its connection with front-mounted proximity sensors, the ACC is able to act ahead of time in order to avoid potential collisions with other cars, and then to return to the desired speed. This is carried out by a closed-loop feedback control system, which constantly monitors the current speed of the vehicle and the distance from the cars in front.

With these notions in mind, what we have done was to try and train various Neural Nets so that they could replicate the behavior of the \textsc{Stellantis} ACC algorithm, and then to propose and test some Verification properties. Due to the black box nature of the code (at least from our point of view), we relied on that algorithm ``as it is'' and trained our networks around it without leveraging data coming from the real world. In this context then, we were working in a classical Supervised Learning scenario; this is also supported by the fact that the ACC script can provide us with all the reference output we need. Algorithm \ref{alg:acc} shows how ACC has been implemented. $K_{v1}$, $K$, $K_{d}$, $K_{v2}$, $v_{ref}$ and $acons\_factor$ are six parameters whose values have been respectively left to their defaults of $0.36$, $1.4$, $1.5$, $1$, $\frac{90}{3.6}$, and $1$. The other two parameters, $TIV$ and $D_{0}$, will be described in subsection \ref{subsec:acc-dataset}.
\begin{algorithm}
\caption{\textsc{Stellantis} algorithm for the Adaptive Cruise Control}\label{alg:acc}
\begin{algorithmic}
\setstretch{1.5}
\Require $v_p$, $v_r$, $D_{0}$
\State $D_{s} = TIV \cdot v_{p} + D_{0}$
\State $K_{Ds} = K \cdot D_{s}$
\State $K_{1Ds} (K - 1) \cdot D_{s}$
\State $K_{2Ds} (2 K - 1) \cdot D_{s}$
\If{$v_{r} \geq 0$}
    \State $acons_{v_{r}} = K_{v1} \cdot v_{r}$
\Else
    \If{$D > K_{Ds}$}
        \State $acons_{v_{r}} = -K_{v2} \cdot \frac{{v_{r}}^2}{2 (D - D_{s})}$
    \Else
        \State $acons_{v_{r}} = -K_{v2} \cdot \frac{{v_{r}}^2}{2 K_{1Ds}} \cdot \frac{K_{2Ds} - D}{K_{1Ds}}$
    \EndIf
\EndIf
\State $acons_{D} = K_{d} \cdot \frac{D - D_{s}}{D_{s}}$
\State $acons_{D} = min(0.3, \: max(-1.5, \: acons_{D}))$
\State $acons_{RDD} = min(1, \: max(-3, \: acons_{v_{r}} + acons_{D}))$
\State $acons_{RVV} = min(1, \: max(-1, \: K_{v1} \cdot (V_{ref} - v_{p})))$
\State $acons = min(acons_{RDD}, \: acons_{RVV})$
\State $acons = acons\_factor \cdot acons$
\end{algorithmic}
\end{algorithm}
The Verification properties we wanted to prove are:
\begin{itemize}
    \item assure that the Neural Network does not output accelerations that are outside of the chosen bounds
    \item assure that the Network does not output positive accelerations when too close to the front vehicle
    \item guarantee that the Net does not output negative accelerations when there are no obstacles ahead or the front vehicle is too far
\end{itemize}
The ``too close'' and ``too far'' concepts will be thoroughly defined in subsection \ref{subsec:acc-properties}.

\subsection{Data Set}\label{subsec:acc-dataset}
As mentioned in subsection \ref{subsec:acc-context}, our experiment did not involve real world data. We instead decided to artificially generate them by drawing samples from uniform distributions for the algorithm's inputs, leveraging their given lower and upper bounds. We then obtained the reference outputs of training by applying the generated samples to the ACC algorithm. The inputs (and the two parameters we thoroughly tweaked) are:
\begin{itemize}
\item $v_p$ [$m \cdot s^{-1}$], which is the current speed of the vehicle carrying the Adaptive Cruise Control. It is bounded between [$0 \: m \cdot s^{-1}; \: 50 \: m \cdot s^{-1}$]
\item $v_r$ [$m \cdot s^{-1}$], which is the current relative speed with respect to the vehicle ahead. If the vehicle holding the ACC is going faster, this value is negative; it is going slower, $v_r$ is positive instead. It is bounded between [$-50 \: m \cdot s^{-1}; \: 50 \: m \cdot s^{-1}$]
\item $D$ [$m$], that represents the current distance between the two vehicles. It is limited inside [$0 \: m; \: 150 \: m$]
\item $TIV$ [$s$], a parameter that represents the supposed human reaction time. Increasing this translates into imposing a greater safety distance from the vehicle ahead
\item $D_0$ [$m$], a parameter which represents the base safety distance value
\end{itemize}
The only output of the algorithm is \textit{acons} [$m \cdot s^{-2}$], that represents the output acceleration for the vehicle carrying the ACC. The allowed output values are bounded inside [$-3 \: m \cdot s^{-2}; \: 1 \: m \cdot s^{-2}$]. Figure \ref{fig:cruise-boxplot} shows input and output box plots for a million data samples.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/never2/cruise_control-boxplot.pdf}
    \caption{Box plot for a million samples of the Adaptive Cruise Control data set ($TIV = 1,5; D_0 = 5$)}
    \label{fig:cruise-boxplot}
\end{figure}

Given the nature of the ACC inputs, i.e., that two of them are fixed parameters, we decided to generate $16$ different data sets, each composed by a million samples, that featured $16$ different combinations of $TIV$ and $D_0$. TIV was given the values of $1$, $1.5$, $2$, $2.5$, while D0 was given the values of $2.5$, $5$, $7.5$ and $10$. We split all these data sets in two parts, one for training and one for testing, with the ratio of 4:1. Our training phase lasted $100$ epochs for each of the $16$ data sets. We chose the \textit{Adam} optimizer \cite{kingma2014adam} and the \textit{ReduceLROnPlateau} scheduler\footnote{See \textsc{PyTorch} documentation at \url{https://pytorch.org/docs}}. For both our loss function and our precision metric we leveraged the \textit{Mean Squared Error} (\textit{MSE}) loss. We set batch sizes to $32$ for training, validation, and test sets. In our setup, we dedicated $30\%$ of the training set to the validation process. Concerning \textsc{NeVer2}'s optional parameters, we also set the learning rate to $0.01$, the weight decay to $0.0001$ and the training scheduler patience to $3$. The last value represents the number of consecutive epochs without loss decrease that trigger training procedure abortion.

\subsection{Neural Networks}\label{subsec:acc-nets}
We also took the chance to test various Neural Network architectures, while still keeping in mind current \textsc{pyNeVer} limitations in terms of supported layers and overall Net size. After some preliminary experiments, we decided to train, test, and Verify three different architectures, all of them composed by Fully Connected and ReLU layers. We named them \textit{NET0}, \textit{NET1} and \textit{NET2}. They feature increasing complexity both in terms of layers number and in the amount of neurons per layer. NET0's architecture is composed by five layers in total:
\begin{equation}
    FC_{1}(3, 20) \longrightarrow ReLU_{2} \longrightarrow FC_{3}(20, 10) \longrightarrow ReLU_{4} \longrightarrow FC_{5}(10, 1)
    \label{eq:net0}
\end{equation}
where the subscripts indicate the layer number, and where the values inside the parentheses show the layer sizes. For example, $FC_3$ is the third layer of the Network, its type is Fully Connected, and holds $20 \cdot 10 = 200$ weights plus ($10$ biases).

The next Network, NET1, has the same amount of layers as NET0, but it features more weights and biases:
\begin{equation}
    FC_{1}(3, 50) \longrightarrow ReLU_{2} \longrightarrow FC_{3}(50, 40) \longrightarrow ReLU_{4} \longrightarrow FC_{5}(40, 1)
    \label{eq:net1}
\end{equation}
Lastly, NET2 's architecture is characterized by four more hidden layers than the others:
\begin{equation}
    \begin{aligned}
       & FC_{1}(3, 20) & \longrightarrow & ReLU_{2} & \longrightarrow & FC_{3}(20, 20) & \longrightarrow & ReLU_{4} & \longrightarrow \\
        \longrightarrow & FC_{5}(20, 20) & \longrightarrow & ReLU_{6} & \longrightarrow & FC_{7}(20, 10) & \longrightarrow & ReLU_{8} & \longrightarrow \\ \longrightarrow & FC_{9}(10, 1)
    \end{aligned}
    \label{eq:net2}
\end{equation}
Figures \ref{fig:net0}, \ref{fig:net1} and \ref{fig:net2} show their structure over \textsc{NeVer2} canvas.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/never2/net0.pdf}
    \caption{\textsc{NeVer2} representation of NET0's architecture ($TIV = 1; D_0 = 2.5$ data set)}
    \label{fig:net0}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/never2/net1.pdf}
    \caption{\textsc{NeVer2} representation of NET1's architecture ($TIV = 1; D_0 = 2.5$ data set)}
    \label{fig:net1}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/never2/net2.pdf}
    \caption{\textsc{NeVer2} representation of NET2's architecture ($TIV = 1; D_0 = 2.5$ data set)}
    \label{fig:net2}
\end{figure}

\subsection{Verification Properties}\label{subsec:acc-properties}
We decided to design three properties for the ACC case study, and we tested them with four different Verification parameter sets. The first property that we defined, \textit{OutBounds}, simply checks that output accelerations do not exceed the bounds of the real ACC algorithm script, provided that we supplied our Nets with inputs inside the bounds expected by the script itself. In other words, we want to make sure that our Networks do not output values that would be never proposed by the original ACC algorithm. Figure \ref{fig:outbounds} shows the \textsc{NeVer2} implementation of this property for one of the $16$ data sets.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/never2/outbounds.pdf}
    \caption{Creation process of the OutBounds property with \textsc{NeVer2}. Detached property blocks are treated as input preconditions, while property blocks linked to the Neural Network are the output areas to Verify}
    \label{fig:outbounds}
\end{figure}
We wanted to Verify that, given these preconditions:
\begin{equation}
    \begin{aligned}
        0 & \leq v_p \leq 50 \\
        -50 & \leq v_r \leq 50 \\
        0 & \leq D \leq 150
    \end{aligned}
\label{eq:outbounds-in}
\end{equation}
the output lied inside these bounds:
\begin{equation}
    -3 \leq acons \leq 1
    \label{eq:outbounds-out}
\end{equation}
The second property we designed is \textit{Near0}, which is aimed at making sure that the ACC system does not output positive accelerations when the vehicle ahead is ``too near''. We defined this concept via an input inequality:
\begin{equation}
    TIV \cdot v_r + D_0 \geq D + \epsilon
    \label{eq:near0-in}
\end{equation}
where $\epsilon$ is the distance tolerance value. Other than this inequality, we also added the inputs' lower and upper bounds in the same way we did for OutBounds. That said, the structure of the additional input precondition comes from the fact that $TIV \cdot v_r$ is the safety distance necessary to stop the ACC car in time if the one ahead suddenly stops. To this, we add the $D_0$ buffer value (which, like $TIV$, is constant for each data set), and subtract the tolerance, which is adjusted in order to tune the Verification itself, i.e., to test the perturbation robustness of the Network for this property. The corresponding output safe area is:
\begin{equation}
    -3 \leq acons \leq 0
    \label{eq:near0-out}
\end{equation}
We thus do not want the Network to output positive accelerations in this specific scenario. Then, the last property we designed is \textit{Far0}, which is symmetrical to Near0. In addition to the inputs' lower and upper bounds expected by the ACC algorithm, we formulated this precondition:
\begin{equation}
    TIV \cdot v_r + D_0 \leq D - \epsilon
    \label{eq:far0-in}
\end{equation}
where $\epsilon$ is again the distance tolerance value. With this property, we wanted to Verify that when the vehicle carrying the ACC is too far from the vehicle ahead (or when there is no vehicle ahead at all), the Net does not suggest negative accelerations. Thus, the output safe area in this case is:
\begin{equation}
    0 \leq acons \leq 1
    \label{eq:far0-out}
\end{equation}
In addition to the properties themselves, we also defined different parameter sets. The sets of parameters determine which Verification technique is leveraged. We distinguish between three heuristics: \textit{Over-approximation}, \textit{Mixed}, and \textit{Complete}. The Over-approximation heuristic provides a sufficient condition only, so that we know that if the property is verified, the Net is safe with respect to that property. If the property is not verified, the Net may still be safe anyway. This lack of precision is compensated by a lower computational effort required, i.e., this set is usually the fastest to be processed. The Complete parameter set instead does not approximate the computation thus, albeit usually being the slowest, its results are precise (i.e., sound and complete). The Mixed heuristic lies between these two antipodes, and is aimed at being simultaneously more precise than the over-approximation set and significantly faster than the Complete one. Like the for Over-approximation, Mixed results are sound, but not complete. Our ultimate goal is to prove the usefulness of this heuristic. In this experiment, we decided to feature two different parameter sets for the Mixed category. These sets, Mixed and Mixed2, differ for the number of neurons to refine during abstraction ($1$ and $2$, respectively). Over-approximation does not feature neuron refinement, while for the Complete parameter set the value is $100$. In general, increasing the amount of neurons decreases the approximation, but lengthens the computation.

\subsection{Results}\label{subsec:acc-results}
We ran our tests on a machine featuring \textsc{Ubuntu 20.04.03 LTS}, a pair of \textsc{Intel Xeon Gold 6234} CPUs, three \textsc{NVIDIA Quadro RTX 6000/8000} GPUs (with \textsc{CUDA} enabled), and 125.6 GiB of RAM. For the sake of brevity, we are only going to report here a fraction of the experiment results. Overall, we could appreciate that all our theories are respected:
\begin{itemize}
    \item OutBounds is always True
    \item If a property is verified by Over-approximation, then all the other heuristics verify it too
    \item If the Complete parameter set fails to verify a property, then all the other heuristics fail the Verification too
    \item On average, Mixed and Mixed2 are significantly faster than Complete, but Over-approximation is slightly faster
    \item Increasing the tolerance value makes properties easier to Verify
\end{itemize}
Tables \ref{tab:acc0tol} and \ref{tab:acc20tol} show the complete results for the data set with $TIV = 1.5$ and $D_0 = 5$, and with $\epsilon = 0$ and $\epsilon = 20$ respectively. Here, the interesting portion is the Far0 property for NET0, which gets verified only with a tolerance of $20$ for Mixed, Mixed2 and, necessarily, Complete, thus contributing to prove the usefulness of our parameter set. Given the modest Network size, computational time gaps between the first three parameter sets are modest and, in general, Mixed and Mixed2 feature negligible additional computational loads with respect to their Over-approximation counterpart.

We also performed some tests with different distance tolerance values, but we then decided to focus our attention on this couple, in order to concentrate on the main case study of this Work, which is presented in Chapter \ref{ch:case-study}.

\begin{table}[htbp]
\caption{Results for the ACC data set with $TIV$ set to $1.5$ seconds, $D_0$ to $5.0$ meters and with $0$ meters of tolerance ($\epsilon$). Elapsed times [$s$] have been rounded to the third decimal place}
\label{tab:acc0tol}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{ 5}{|c|}{\textbf{ACC: $TIV= 1.5$ | $D_0= 5.0$ | $\epsilon= 0$}} \\ \hline
\textbf{Network} & \textbf{Property} & \textbf{Param. Set} & \textbf{Result} & \textbf{Time elapsed} \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 5,139 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 5.055 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 5.112 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 6.273 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.666 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET0} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 5.251 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 5.203 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 6.319 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.078 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 4.986 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 5.139 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 5.186 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 5.931 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 6.662 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 7.309 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 51.683 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.906 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET1} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 6.676 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 8.071 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 50.469 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.709 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 5.888 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 6.301 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 13.041 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 9.525 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 10.482 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 12.525 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 26.958 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 9.515 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET2} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 10.292 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 13.636 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 24.496 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 9.753 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 9.944 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 12.148 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 13.27 \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\caption{Results for the ACC data set with $TIV$ set to $1.5$ seconds, $D_0$ to $5.0$ meters and with $20$ meters of tolerance ($\epsilon$). Elapsed times [$s$] have been rounded to the third decimal place}
\label{tab:acc20tol}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{ 5}{|c|}{\textbf{ACC: $TIV = 1.5$ | $D_0 = 5.0$ | $\epsilon= 20$}} \\ \hline
\textbf{Network} & \textbf{Property} & \textbf{Param. Set} & \textbf{Result} & \textbf{Time elapsed} \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 5.037 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 5.063 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 4.996 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 6.203 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.034 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET0} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 5.101 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 4.965 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 5.345 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.008 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & True & 5.016 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 5.068 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 5.62 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 5.948 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 6.934 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 7.232 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 52.318 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.436 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET1} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 5.797 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 5.955 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 7.667 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 5.344 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 5.776 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 6.226 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 8.212 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 9.532 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 10.149 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & True & 12.065 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 26.794 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 9.379 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{NET2} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 9.872 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 11.653 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 10.696 \\ \cline{ 2- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 9.453 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 9.848 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Mixed2 & False & 11.558 \\ \cline{ 3- 5}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 10.854 \\ \hline
\end{tabular}
\end{table}