\section{\textsc{NeVer2}}\label{sec:gui}
One of the contributions of this Thesis is the improvement of the \textsc{NeVer2} tool, which is an open source project currently available on \textsc{GitHub}\footnote{\url{https://github.com/NeVerTools/NeVer2}}. \textsc{NeVer2} represents a novel resource for easily creating, editing, saving, converting, training and verifying Neural Networks. We are planning to add additional capabilities, such as Network automated repair and pruning/slimming, and to support more nodes/Network formats. \textsc{NeVer2} features an easy-to-use graphical interface, in which the user can pick and arrange the desired blocks to create a Net, like it has been done for the example in Figure \ref{fig:never2_gui}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/never2/never2.pdf}
    \caption{The GUI of \textsc{NeVer2} showing a sample Neural Network layout}
    \label{fig:never2_gui}
\end{figure}

Taking advantage of an early prototype available in our University, we decided to implement the graphical interface of \textsc{pyNeVer}, i.e., the computational back end presented in section \ref{sec:pynever}. From that idea, we gave birth to \textsc{CoCoNet}\footnote{\url{https://github.com/NeVerTools/CoCoNet}}, a \textsc{PyQt5}\footnote{\url{https://pypi.org/project/PyQt5}} \textsc{Python} graphical user interface that implemented some of the capabilities featured by \textsc{pyNeVer}, namely Network construction, Network loading/saving, \textit{Generic SMT} and \textit{Polyhedral} (see section \ref{sec:abstraction}) property definition, and Network conversion from one format to another (currently, only to/from \textsc{ONNX}, \textsc{PyTorch}, and \textsc{pyNeVer} internal representation). We want to share this tool with the scientific community, with the aim of providing a reliable and easy and graphical way to perform the above mentioned operations. We also think that \textsc{CoCoNet} could be leveraged by other researchers as a basis for their implementations of Network Verification, pruning, repair, and so on. This further step is what we have done, indeed, with the \textsc{NeVer2} project, by following the concepts presented in \cite{pulina2011never, guidotti2020never}. Starting from \textsc{CoCoNet}'s interface and \textsc{pyNeVer} capabilities, part of this Thesis focused on increasing the amount of tasks that can be fully carried out via the GUI, namely Network learning and Verification. We also added some accessory features like keyboard shortcuts and tooltips.

Figure \ref{fig:never2_gui} also allows us to introduce the core elements of the graphical user interface of both \textsc{CoCoNet} and \textsc{NeVer2}. These are the \textit{canvas}, the \textit{menu bar}, the \textit{tool bar}, and the \textit{status bar}. The canvas occupies the greater portion of the GUI, and is the place where the user can arrange Network blocks, connect/disconnect them, drag new ones from the tool bar (which is located on the left side of the canvas itself) and edit their properties by double-clicking on them. The tool bar hosts all the available Network layers and properties, along with the ``insert line'' and ``insert block in edge'' buttons. The former allows to simply draw connections between layers, while the latter allows to insert a block between two of the already connected ones. The status bar at the bottom of the interface shows the ID of currently selected block (or, in the case of a line, the IDs of the previous and next blocks) and the current mode, i.e., the default mode, ``GraphicLine drawing'' mode, or ``Block insertion'' mode. The two last are triggered by their keyboard shortcuts or via the already mentioned ``insert line'' and ``insert block in edge'' buttons present in the tool bar. Lastly, the menu bar holds a list of all the possible actions the user can perform, along with their respective keyboard shortcuts.