\section{Introduction}\label{sec:nv2-intro}
In this Chapter we are going to show the improvements over the \textsc{NeVer2} tool, that are aimed at making the use of \textsc{pyNeVer} accessible to Robotics engineers, regardless of their knowledge about Deep Learning techniques and Neural Networks. For that reason, most of the focus was given to the modelling of a simple graphical user interface capable of integrating all \textsc{pyNeVer} capabilities, especially Network learning and Verification. We also provide some of the results of the Adaptive Cruise Control experiments, which can be seen as a small showcase of both \textsc{pyNeVer}'s and \textsc{NeVer2}'s capabilities.