\chapter{Case Studies}\label{ch:case-studies_old}
\section{Introduction}\label{sec:cs-intro_old}
In this chapter we are going to describe all the experiments we carried out in order to test, and eventually prove, the usefulness of our work. Given the intrinsic malleability of neural networks, we decided to perform tests in different scenarios and with different robots, rather than focusing on a single case study. We applied our theories and code to 3 different case studies, all of which yielded convincing results. We then also performed the same experiments also in virtual environments, in order to give to the scientific community a mean to check and replicate our tests.
We will present each experiment in a separate section. Each section will begin with a detailed description of the experiment itself, also outlining the objectives we wanted to achieve. After that, we will show a detailed report of the test; the final part of each section will then include our comments about the results obtained.
%
%
%
\section{Adaptive Cruise Control}\label{sec:cs-adaptive_old}
The first case study we are going to present is the one relative to the Adaptive Cruise Control (also known as \textbf{ACC}). The Adaptive Cruise Control is an evolution of the standard Cruise Control feature available in most modern vehicles. The objective of the Cruise Control is simply to keep the vehicle at the speed chosen by the pilot without having them interacting with the throttle: this is useful during long highway trips as the user is not forced to manage the gas pedal during that period, which would translate in more or less constant input that can be of course easily managed by a basic controller. The Cruise Control, engineered to overcome such annoyances, can be deactivated at will by simply pressing the brake pedal: the Cruise Control is not able to handle any unexpected event, and the pilot has to take back the full control of the vehicle.
The ACC is a step forward in terms of usefulness, as its functioning is able to automatically handle the distance from the preceding vehicle. Thanks to its connection with front-mounted proximity sensor, the ACC is able react to avoid potential collisions with other cars, and then return to the desired speed. This is carried out by a closed-loop feedback control system, which constantly monitors the current vehicle speed and the distance from the cars in front. We were given a script from TODO France that implemented that concept, and we then tried to apply our theories to replicate its algorithm via neural networks, and also granting verification properties. (TODO addestramento rete: da script francese "black box" o da dati presi sul campo). In this case we are working with a ``standard'' supervised learning: the ACC script we were given grants us all the reference output we need.
Out of all the case studies, this was the first we tackled and also the simplest one: we considered it mainly for demonstrative purposes
The verification conditions we want to prove are also simple: we want to assure that the neural network does not output too high accelerations/decelerations (which would decrease travel comfort), and that the network does not output accelerations when too close to the front vehicle and, vice-versa, that it does not output decelerations when there are no obstacles ahead (and the speed is under the target one).


Metti foto in formato .pdf dei risultati:
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/cruise_control-boxplot.pdf}
    \caption{Boxplot}
    \label{fig:cruise-boxplot}
\end{figure}
%
%
%
\section{Assistive Robot Control}\label{sec:cs-assistive_old}
After fine partita: 8-2 (febbr.)
%
%
%
\section{Plant Leaf Disease}\label{sec:cs-plant_old}
This is the second case study we dealt with. In this scenario, we had a TurtleBot equipped with a WidowX robotic arm, each featuring their own neural network.
In the context of precision agriculture, a camera-equipped TurtleBot3 robot was given the task of taking care of plants inside a greenhouse. It had to follow a pre-defined path, inspecting all the flora along the way. In particular, the camera, pointed at the plants, acquired information about their leaves, and then the system had to decide whether they needed a treatment or not. If so, the TurtleBot would stand still, letting the WidowX arm carry out the rest of the work. Indeed, the robotic arm had a specific an ad-hoc irrigator mounted on its end effector, which is used to wet the plants in need of water. As the controller of the arm decides a target three-dimensional location in the space for the end effector, the neural network associated with the WidowX computes the inverse kinematic of the arm. The other neural network, this time associated with the TurtleBot3, is only active when the arm is out of range with respect to the plant to be analyzed. This neural network is active until the robot gets close enough so that the plant falls inside the range of action of the arm. From that moment, that network stops working, and the the rest of the job is handled by the one mounted on the WidowX.
For the neural network of the WidowX, the condition that we verified was that the output postures for the arm did not involve any ``forbidden'' angle that would damage the robot itself. [TODO One of the reasons that convinced us proceeding this way was that this verification is open loop, and thus adds to the variety of situations we were able to cover.]



The robot was given the task to
It actually involves 2 different robots and neural networks.
%
%
%
\section{Drone ?!}\label{sec:cs-drone_old}
The last case study involved a DJI Tello Edu drone, in which a single neural network was implemented. As for \ref{sec:cs-plant}, the context of the experiment was again precision agriculture. The drone, equipped with a camera, a GPS, and an altimeter, had the duty of monitoring the health status of a plantation. The robot had to follow a precise waypoint layout, which allowed it to monitor all the flora: even if the flight commands had been computed a-priori, the drone had to deal with atmospheric agents, such as the wind, so that it may be necessary to adjust the flight commands on the go. Thus, if the Tello did not reach the waypoint at the time is was supposed to, the neural network had to intervene, and predict the steps required for the drone to reach its target location. In order to do that, the neural network uses the localization data provided by the GPS and the altimeter. In this scenario, the verification is devoted to counting how many times the ``safe landing procedure" is triggered, and our aim was to prove that a drone equipped with a neural network triggered it less frequently with respect to other solutions.

% questo era in un .tex separato
\section{Drone TODO}\label{sec:drone_old}
The last case study involves a \textbf{DJI Tello Edu} drone, in which a single neural network is implemented. As for \ref{sec:plant}, the context of the experiment is again precision agriculture. The drone, equipped with a camera, a GPS, and an altimeter, has the duty of monitoring the health status of a plantation. The robot has to follow a precise waypoint layout, which allows it to monitor all the flora: even if the flight commands have been computed a-priori, the drone has to deal with atmospheric agents, such as the wind, so that it may be necessary to adjust the flight commands on the go. Thus, if the Tello drone does not reach the waypoint at the time is is supposed to, the neural network intervenes, and predicts the steps required for the drone to reach its target location. In order to do that, the neural network uses the localization data provided by the GPS, as well as data coming from the altimeter. In this scenario, the verification is devoted to counting how many times the hard-coded ``safe landing procedure" is triggered, and our aim is to prove that a drone equipped with a neural network triggers it less frequently with respect to other solutions. \cite{Furrer2016} offers a nice simulation Gazebo environment for Micro Air Vehicles (\textbf{MAV}), that we could leverage to carry out our work for this case study in particular.
%
%
%
%
%
%
%
%
%
%
%
%
%
\section{Introduction}\label{sec:cs-intro_old}
%In this chapter we are going to describe all the experiments we carried out in order to test, and eventually prove, the usefulness of our work. Given the intrinsic malleability of Neural Networks, we decided to perform tests in different scenarios and with different robots, rather than focusing on a single case study. We applied our theories and code to 3 different case studies, all of which yielded convincing results. We then also performed the same experiments also in virtual environments, in order to give to the scientific community a mean to check and replicate our tests. As already pointed out in section \ref{sec:context}, one of the fields that can benefit the most both from the usage of Neural Networks and from their formally guaranteed safeness, is surely Robotics: this is why we decided to apply 2 of the 3 case studies here presented specifically to this field.\newline
%We will present each experiment in a separate section. Each section will begin with a detailed description of the experiment itself, also outlining the objectives we wanted to achieve. After that, we will show a detailed report of the test results; the final part of each section will then include our comments about the results obtained.
%Both the second and the last case studies will involve a real-world experiment as well as a simulation. If possible, all the simulation experiments will be embedded inside a Docker container, so that anyone interested will be able to easily replicate them, and to check our results in first person.
This section will cover the description of our case study. After
%
%
%
%
%
\section{Plant Leaf Disease}\label{sec:plant_old}	
In the second scenario, we have a \textit{TurtleBot3} equipped with a \textit{WidowX} robotic arm, each featuring their own Neural Network. In the context of precision agriculture, a camera-equipped TurtleBot3 robot is given the task of taking care of plants inside a greenhouse. It has to follow a pre-defined path, inspecting all the flora along the way. In particular, the camera, pointed at the plants, acquires information about their leaves, and then the system has to decide whether they need a treatment or not. If so, the TurtleBot3 stands still, letting the WidowX arm carry out the rest of the work. Indeed, the robotic arm has a specific an ad-hoc irrigator mounted on its end effector, which is used to wet the plants in need of water. As the controller of the arm decides a target three-dimensional space location for the end effector, the Neural Network associated with the WidowX computes the inverse kinematic of the arm. The other Neural Network, this time associated with the TurtleBot3, is only active when the arm is out of range with respect to the plant to be analyzed. This Neural Network is active until the robot gets close enough so that the plant falls inside the range of action of the arm. From that moment, the TurtleBot3 network stops working, and the the rest of the job is handled by the one mounted on the WidowX. For the Neural Network of the WidowX, the condition that we want to verify is that the output postures for the arm do not not involve any ``forbidden'' angle that would damage the robot itself, or that are not physically possible. This is an open-loop Verification, so it also adds variety with respect to the previous case study. TODO We are thinking about exploiting the OpenAI Gym library \cite{1606.01540} as a basis to develop our networks.
%
%
%
%
%
\section{Assistive Robot Control}\label{sec:assistive_old}
The last case study involves a \textit{DJI Tello Edu} drone, in which a single Neural Network is implemented. As for \ref{sec:plant}, the context of the experiment is again precision agriculture. The drone, equipped with a camera, a GPS, and an altimeter, has the duty of monitoring the health status of a plantation. The robot has to follow a precise waypoint layout, which allows it to monitor all the flora: even if the flight commands have been computed a-priori, the drone has to deal with atmospheric agents, such as the wind, so that it may be necessary to adjust the flight commands on the go. Thus, if the Tello drone does not reach the waypoint at the time is is supposed to, the Neural Network intervenes, and predicts the steps required for the drone to reach its target location. In order to do that, the Neural Network uses the localization data provided by the GPS, as well as data coming from the altimeter. In this scenario, the Verification is dedicated to counting how many times the hard-coded ``safe landing procedure" is triggered, and our aim is to prove that a drone equipped with a Neural Network triggers it less frequently with respect to other solutions. TODO \cite{Furrer2016} offers a nice simulation Gazebo environment for Micro Air Vehicles (\textit{MAV}), that we could leverage to carry out our work for this case study in particular.