For future convenience, we also introduce $\lambda_{1} = 0.10000000149011612 \: m$ (laser sensors lower bound) and $\lambda_{2} = 18.02775637732 \: m$ (maximum goal distance allowed in our environment).

\begin{equation}
%\label{eq:globalreach}
\begin{split}
    \text{if } \underline{x} = 
    &\left[ {\begin{array}{r}
    x_{1} \\ x_{2} \\ x_{3} \\ x_{4} \\ x_{5} \\ x_{6} \\ x_{7} \\ x_{8} \\ x_{9} \\ x_{10} \\ x_{11} \\ x_{12} \\ x_{13} \\ x_{14} \\
  \end{array} } \right]
    \in
    \left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & ub_{5} \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    lb_{13}; & ub_{13} \\
    lb_{14}; & ub_{14} \\
    \end{array} } \right]
    =
    \left[ {\begin{array}{rr}
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    -\pi; & \pi \\
    0; & \lambda_{2} \\
    0; & 0.22 \\
    -2; & 2 \\
  \end{array} } \right]
  \Rightarrow \\[0.6ex]
  \Rightarrow
    &\left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
    \left[ {\begin{array}{r}
    lb_{out1} \\
    -ub_{out1} \\
    lb_{out2} \\
    -ub_{out1} \\
  \end{array} } \right]
    =
    \left[ {\begin{array}{r}
    0 \\
    -0.22 \\
    -2 \\
    -2 \\
  \end{array} } \right]
  = \emptyset
\end{split}
\end{equation}



\begin{equation}
%\label{eq:local1}
\begin{split}
    \text{if } \underline{x}
    \in
    \left[ {\begin{array}{rr}
    t_{1} - \epsilon_{1}; & t_{1} + \epsilon_{1} \\
    t_{2} - \epsilon_{1}; & t_{2} + \epsilon_{1} \\
    t_{3} - \epsilon_{1}; & t_{3} + \epsilon_{1} \\
    t_{4} - \epsilon_{1}; & t_{4} + \epsilon_{1} \\
    t_{5} - \epsilon_{1}; & t_{5} + \epsilon_{1} \\
    t_{6} - \epsilon_{1}; & t_{6} + \epsilon_{1} \\
    t_{7} - \epsilon_{1}; & t_{7} + \epsilon_{1} \\
    t_{8} - \epsilon_{1}; & t_{8} + \epsilon_{1} \\
    t_{9} - \epsilon_{1}; & t_{9} + \epsilon_{1} \\
    t_{10} - \epsilon_{1}; & t_{10} + \epsilon_{1} \\
    t_{11} - \epsilon_{2}; & t_{11} + \epsilon_{2} \\
    t_{12} - \epsilon_{3}; & t_{12} + \epsilon_{3} \\
    t_{13} - \epsilon_{4}; & t_{13} + \epsilon_{4} \\
    t_{14} - \epsilon_{5}; & t_{14} + \epsilon_{5} \\
    \end{array} } \right]
    &=
    \left[ {\begin{array}{rr}
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    0.25 - \epsilon_{1}; & 0.25 + \epsilon_{1} \\
    -\epsilon_{2}; & \epsilon_{2} \\
    0.1 - \epsilon_{3}; & 0.1 + \epsilon_{3} \\
    0.21 - \epsilon_{4}; & 0.21 + \epsilon_{4} \\
    -\epsilon_{5}; & \epsilon_{5} \\
    \end{array} } \right]
  \Rightarrow \\[1ex]
  \Rightarrow
    \left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  &\leq
    \left[ {\begin{array}{r}
    z_{1} - \delta_{1} \\
    -z_{1} - \delta_{1}  \\
    z_{2} - \delta_{2} \\
    -z_{2} - \delta_{2} \\
  \end{array} } \right]
  = \emptyset
\end{split}
\end{equation}



\begin{equation}
%\label{eq:globalpartial}
\begin{split}
    \text{if } \underline{x}
    \in
    &\left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & lb_{5} + \epsilon_{1} \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    lb_{13}; & ub_{13} \\
    lb_{14}; & ub_{14} \\
    \end{array} } \right]
    =
    \left[ {\begin{array}{rr}
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & \lambda_{1} + \epsilon_{1} \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    -\pi; & \pi \\
    0; & \lambda_{2} \\
    0; & 0.22 \\
    -2; & 2 \\
  \end{array} } \right]
  \Rightarrow \\[1ex]
  \Rightarrow
    &\left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
   \left[ {\begin{array}{r}
    ub_{out1} \\
    -lb_{out1} - \delta_{1}  \\
    ub_{out2} - \delta_{2} \\
    -lb_{out2} - \delta_{2} \\
  \end{array} } \right]
  =
    \left[ {\begin{array}{r}
    0.22 \\
    -\delta_{1}  \\
    2 - \delta_{2} \\
    2 - \delta_{2} \\
  \end{array} } \right]
  = \emptyset
\end{split}
\end{equation}
where $\underline{\epsilon} = \epsilon_{1} = [0.05]$ and $\underline{\delta} = [0.11, \: 1]$



\begin{equation}
\begin{split}
%\label{eq:speedthreshold}
    \text{if } \underline{x}
    \in
    &\left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & lb_{5} + \epsilon_{1}  \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    ub_{out1} - \epsilon_{2}; & ub_{13} \\
    -\epsilon_{2}; & \epsilon_{3} \\
    \end{array} } \right]
    =
    \left[ {\begin{array}{rr}
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; &  \lambda_{1} + \epsilon_{1} \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    \lambda_{1}; & 30 \\
    -\pi; & \pi \\
    0; & \lambda_{2} \\
    0.22 - \epsilon_{2}; & 0.22 \\
    -\epsilon_{2}; & \epsilon_{3} \\
  \end{array} } \right]
  \Rightarrow \\[1ex]
  \Rightarrow
    &\left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
    \left[ {\begin{array}{r}
    ub_{out1} - \delta_{1} \\
    lb_{out1} \\
    \delta_{2} \\
    \delta_{2} \\
   \end{array} } \right]
   =
    \left[ {\begin{array}{r}
    0.22 - \delta_{1} \\
    0 \\
    \delta_{2} \\
    \delta_{2} \\
  \end{array} } \right]
  = \emptyset
\end{split}
\end{equation}