\section{Adaptive Cruise Control}

%modello 1: su openoffice Calc unisco le celle
\begin{table}[htbp]
\small
\addtolength{\tabcolsep}{-2pt}
\caption{Results for...}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{ 6}{|c|}{\textbf{ACC - D0: 1.0, TIV: 2.5}} \\ \hline
\textbf{Network} & \textbf{Tolerance} & \textbf{Property} & \textbf{Param. Set} & \textbf{Result} & \textbf{Time elapsed} \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 0,593240633839741 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 0,661342489067465 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 2,42166812508367 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 0,607586548896506 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{NET0} & \multicolumn{ 1}{c|}{0} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 0,705165736144409 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 2,14911341690458 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 0,6317786751315 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 0,638537534046918 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 1,30338152009062 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 1,40004305401817 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 1,93605327093974 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 7,8629727398511 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 1,48207372613251 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{NET1} & \multicolumn{ 1}{c|}{0} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 2,01613756711595 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 6,96037777606398 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 1,43428852898069 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 2,0028686800506 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 3,57932989113033 \\ \hline
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & True & 15,1505973250605 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{OutBounds} & Mixed & True & 54,1927870151121 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & True & 4016,73026882112 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 24,0353007230442 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{NET2} & \multicolumn{ 1}{c|}{0} & \multicolumn{ 1}{c|}{Near0} & Mixed & False & 71,142416551942 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 1437,44708497194 \\ \cline{ 3- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Over-Approx & False & 26,0295159749221 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{Far0} & Mixed & False & 63,1929099310655 \\ \cline{ 4- 6}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & Complete & False & 1021,550861886 \\ \hline
\end{tabular}
%\label{table:acc1-2.5}
\end{table}

modello 2: su openoffice Calc NON unisco le celle
\begin{table}[htbp]
\small
\addtolength{\tabcolsep}{-2pt}
\caption{Results for 2...}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{ 6}{|c|}{\textbf{ACC - D0: 1.0, TIV: 2.5}} \\ \hline
\textbf{Network} & \textbf{Tolerance} & \textbf{Property} & \textbf{Param. Set} & \textbf{Result} & \textbf{Time elapsed} \\ \hline
\multicolumn{1}{|l|}{} &  & \multicolumn{1}{l|}{} & Over-Approx & True & 0,593240633839741 \\ \cline{ 4- 6}
 &  & OutBounds & Mixed & True & 0,661342489067465 \\ \cline{ 4- 6}
 &  &  & Complete & True & 2,42166812508367 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 0,607586548896506 \\ \cline{ 4- 6}
NET0 & 0 & Near0 & Mixed & False & 0,705165736144409 \\ \cline{ 4- 6}
 &  &  & Complete & False & 2,14911341690458 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 0,6317786751315 \\ \cline{ 4- 6}
 &  & Far0 & Mixed & False & 0,638537534046918 \\ \cline{ 4- 6}
 &  &  & Complete & False & 1,30338152009062 \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & Over-Approx & True & 1,40004305401817 \\ \cline{ 4- 6}
 &  & OutBounds & Mixed & True & 1,93605327093974 \\ \cline{ 4- 6}
 &  &  & Complete & True & 7,8629727398511 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 1,48207372613251 \\ \cline{ 4- 6}
NET1 & 0 & Near0 & Mixed & False & 2,01613756711595 \\ \cline{ 4- 6}
 &  &  & Complete & True & 6,96037777606398 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 1,43428852898069 \\ \cline{ 4- 6}
 &  & Far0 & Mixed & False & 2,0028686800506 \\ \cline{ 4- 6}
 &  &  & Complete & False & 3,57932989113033 \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & Over-Approx & True & 15,1505973250605 \\ \cline{ 4-6}
 &  & OutBounds & Mixed & True & 54,1927870151121 \\ \cline{ 4- 6}
 &  &  & Complete & True & 4016,73026882112 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 24,0353007230442 \\ \cline{ 4- 6}
NET2 & 0 & Near0 & Mixed & False & 71,142416551942 \\ \cline{ 4- 6}
 &  &  & Complete & False & 1437,44708497194 \\ \cline{ 3- 6}
 &  & \multicolumn{1}{l|}{} & Over-Approx & False & 26,0295159749221 \\ \cline{ 4- 6}
 &  & Far0 & Mixed & False & 63,1929099310655 \\ \cline{ 4- 6}
 &  &  & Complete & False & 1021,550861886 \\ \hline
\end{tabular}
%\label{prova}
\end{table}

