\section{Neural Networks}\label{sec:neural_old}
Multi-layer Nets have several policies to adjust weights (that is, to learn), but most of them are based on \textit{gradient descent}:
\begin{equation}
    \label{eq:grad_desc}
    \mathbf{w}_{t + 1} = \mathbf{w}_{t} - \eta \nabla f(\mathbf{w})
\end{equation}
with the requirement for the function $f$ of being \textit{at least differentiable}. If $f$ is differentiable and continuous, it is thus possible to compute the \textit{Mean Square Error} (\textit{MSE}) (i.e., $(t - a)^2$) for hidden units, thanks to \textit{error backpropagation algorithms} \cite{hecht1992theory}, which allow to compute the gradient for each layer. With these algorithms, FFNNs/MLPs of any size can successfully learn from input data.

When you have more than two hidden layers, the model is also called the deep/multilayer feedforward model or multilayer perceptron model(MLP).

Single-layer perceptrons are only capable of learning linearly separable patterns; in 1969 in a famous monograph entitled Perceptrons, Marvin Minsky and Seymour Papert showed that it was impossible for a single-layer perceptron network to learn an XOR function (nonetheless, it was known that multi-layer perceptrons are capable of producing any possible boolean function).