% questo era in Learning and Verification with NeVer2
\section{Verification}\label{sec:lv-verification_old}
One of the hardest challenges to overcome for Network Verification is undoubtedly the large number of parameters that need to be processed. For this reason, Verification techniques available today are able to output a fast enough safeness response only on Nets of modest size. To tackle this problem, \cite{guidotti2020verification} proposes automated algorithms for weight and neuron \textit{pruning}. Concerning neuron pruning, its aim is to remove neurons from the network, together with the corresponding input and output connections. With weight pruning instead, the general aim of this technique is to eliminate weights, i.e. to set them to 0. In both cases, pruning happens if weight/neuron values after training are below an user-specified threshold.\newline
In addition to pruning, \cite{tran2019star, gehr2018ai2, singh2019abstract} offer another way of decreasing computational load: \textit{abstraction}. In particular, \cite{tran2019star} has a very similar approach to the one exploited by pynever. The approach of \cite{tran2019star} uses \textit{star sets} as a symbolic representation of sets of states, which are known in short as stars, and provide an effective representation of high-dimensional polytopes. These polytopes define the safe areas inside which the output of the network should stick in order to be qualified as safe. The general idea of Verification with abstraction approaches is that, given a pre-determined range for the input(s) fed to the neural network, and the corresponding safe range(s) of the output(s) that should be yielded by the Net, one can formally compute whether the computed output(s) can be deemed as safe or not, i.e. if they all fall inside the wanted range(s). These input and output ranges outline multi-dimensional regions or areas (in the case of 2 dimensions they define a polygon, with 3 a polyhedron, etc.), hence they are in general represented as polytopes. Then, one efficient way to store these constraint pieces of information is through the above mentioned star sets. In general, abstraction techniques over-approximate input and output areas in order to limit computational load, especially in presence of non-linear layers, but this of course comes at the cost of precision. The reported literature shows that the star set representation features arguably the best trade-off between precision of results (in terms of over-approximation, where, under the same input/output restrictions, smaller computed areas are better) and computational load required. If the over-approximation of the areas gets too big, some properties may fail to get labelled as ``safe'' even when the neural network would not actually break the imposed restrictions. That said, instead of star sets, \cite{singh2019abstract} uses abstract-domains as symbolic representation of states sets, inside a system called DeepPoly. \textbf{DeepPoly} features an abstract domain which is a combination of floating-point polytopes with intervals, coupled with abstract transformers for common neural network functions. In addition to generic polytopes, \cite{gehr2018ai2} also relies on zonotopes, a restricted form of polytopes, and on ``boxes'', which are the most over-approximating figures among all the ones mentioned. The $\textbf{AI}^\mathbf{2}$ algorithm, reported in \cite{gehr2018ai2}, performs badly with general polytope domain in terms of computational time required, and in fact it is outperformed by the star set representation proposed in \cite{tran2019star}. In general, $\text{AI}^{2}$'s performance is also worse with respect to \cite{singh2019abstract}. The algorithm presented in \cite{gehr2018ai2} is the oldest one, and its analysis has been one of the reasons why \cite{singh2019abstract} and \cite{tran2019star} tend to outperform it. That said, all 3 algorithms have been made capable of withstanding adversarial attacks. An \textit{adversarial example} or \textit{attack} is the slight modification of an original input data to a perturbed version, reflecting an adversary who aims to trick the network. The problem of adversarial examples is discussed in detail in \cite{wong2018provable, DBLP:journals/corr/abs-1902-06705, huang2020survey}. Generating or exploiting adversarial examples is a pivotal element in the success of making a sound Verification algorithm, as they could cause irreparable damage, if ignored, and as it is hard to teach Neural Networks how to correctly handle them, without resorting to tailored approaches.