\relax 
\citation{Cox91}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First chapter}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first}{{2}{2}{First chapter\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic commands}{2}{section.2.1}}
\newlabel{sec:basic_commands}{{2.1}{2}{Basic commands\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Cox91}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation}{2}{section.2.2}}
\newlabel{sec:equation}{{2.2}{2}{Equation\relax }{section.2.2}{}}
\newlabel{eq:normal}{{2.1}{2}{Equation\relax }{equation.2.2.1}{}}
\newlabel{eq:Split}{{2.2}{2}{Equation\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scan profiles: \emph  {bottom}, \emph  {mid} and \emph  {top view}.}}{3}{figure.2.1}}
\newlabel{fig:views}{{2.1}{3}{Scan profiles: \emph {bottom}, \emph {mid} and \emph {top view}}{figure.2.1}{}}
\newlabel{eq:defQ}{{2.3}{3}{Equation\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figure}{3}{section.2.3}}
\newlabel{sec:figure}{{2.3}{3}{Figure\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm}{3}{section.2.4}}
\newlabel{sec:algorithm}{{2.4}{3}{Algorithm\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\newlabel{alg:SMS}{{2.4}{4}{Algorithm\relax }{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split \& Merge [\& Split]}}{4}{algorithm.1}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
