\section{\textsc{Turtlex}'s Behavior Tree}\label{sec:cs_behavior_tree}
This section is dedicated to the presentation of the Behavior Tree of our case study. As described in section \ref{sec:behavior_trees}, Behavior Trees are used to represent the interactions, along with their logic, between the all different actions an agent is able to perform. In our case, the agent is the \textsc{Turtlex} robot, while the possible actions are embedded in the leaves of the Behavior Tree of Figure \ref{fig:cs_behavior_tree}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/case-study/behavior_tree.pdf}
    \caption{Behavior Tree for the \textsc{Turtlex} case study}
    \label{fig:cs_behavior_tree}
\end{figure}

The robot starts its execution with a Sequence. The Sequence ticks a Fallback node, which in turn has two more Sequence nodes underneath. The first of these handles the behavior of the robot while it is cleaning the house(i.e., wandering around) by picking its goal location from a \textit{Last-In-First-Out} (\textit{LIFO}) waypoint queue. When the execution of the experiment starts, the LIFO queue holds all the target goals that the robot has to reach. These can be randomly generated (from a pool of achievable ones) or scripted, and the process can be finite or endless (i.e., the LIFO queue gets replenished with the same goals once empty). The first leaf of the Sequence is a Condition node, named \textit{NoToyDetected}, that returns success until some junk is found (e.g., a toy). This Condition block is handled by the camera mounted on the robot, which is able to recognize when there is something for the robot to pick up. If no junk has been found in that tick, the robot can continue performing its \textit{WaypointNavigation} Action: the \textsc{Turltex} keeps on moving, trying to reach the current goal. When the Sequence ends with a success, i.e., the current target position has been reached, the Fallback node is over: its father Sequence node ticks the \textit{SetWaypoint} Action. This leaf pops the first element of the LIFO queue and that becomes the new goal target for the robot navigation. Getting back to the Fallback node, if the \textsc{Turtlex} finds some piece of junk before reaching its target, the next active leaf will not be WaypointNavigation. In that case indeed, the Fallback node ticks the next Sequence node, and the next Action to be executed is \textit{PushCurrentLocation}: the robot stores the interrupted goal location on top of the LIFO queue, so that it will be attempted again with the next tick to SetWaypoint. This way, regardless of the displacement of the junk over the floor, all the goals will always be carried out by the robot in the end. Then, the next leaf is \textit{ApproachToy}: here the robot simply gets closer to the spotted element, up to a predetermined distance. After that, the \textit{GrabToy} Action can start: the robotic arm approaches the object and lifts it up. Next, \textit{DropboxNavigation} pushes the location of the dropbox into the LIFO queue, and then orders the robot to reach it, in the same way as it is performed in WaypointNavigation. Finally, once the robot has got to the goal (in this case, the dropbox location), the last Action \textit{DropToy} triggers the release of the object into the dropbox. As this Sequence gets completed, the parent Fallback also ends, and SetWaypoint restores the previously interrupted navigation goal, making it again the active one.

We decided to implement the Actions of the Behavior Tree as \textsc{ROS} action servers (see section \ref{sec:ros_gazebo}), as they are well integrated into \textsc{ROS}/\textsc{Gazebo} environments, and as they provide status feedback features ``out of the box'', which are useful in our scenario. The LIFO queue is hosted on the \textsc{ROS} Parameter Server, in order to allow different pieces of code to easily interact with the stored data (i.e., the code handling navigation and the one handling junk recognition).

As it will be shown in the rest of the Chapter (in particular, inside sections \ref{sec:scripted_skills} and \ref{sec:learned_skills}), some of our robot's abilities are scripted, hence certain portions of our Behavior Tree do not feature additional alternative behaviors/ recovery routines (i.e., Fallback nodes).