\section{Introduction}\label{sec:cs-intro}
Our case study revolves around safe robot navigation and manipulation. We developed a simulation of a domestic environment in which a robot is free to roam. The goal of the robot is to clean the rooms in which it wanders, and it does so by reaching different target locations and picking up junk from the ground, which will be then disposed in a dropbox. For this case study, we decided to implement an ad-hoc robot model: \textsc{Turtlex}. The name is a crasis from \textsc{Turtlebot}\footnote{\url{https://www.turtlebot.com}} and \textsc{WidowX}\footnote{\url{https://www.trossenrobotics.com/widowxrobotarm}}, as they are two of the main building blocks of our robot. Indeed, \textsc{Turtlex} features a differential-drive \textsc{Kobuki} basis, on top of which some poles and stacks support the five-degree-of-freedom arm. All the arm's joints are revolute ones, while the gripper is equipped with two prismatic joints, one for each finger. The robot also features an \textsc{Asus Xtion PRO LIVE}\footnote{\url{http://xtionprolive.com/asus-xtion-pro-live}} RGBD camera for object recognition, and an SCIP 2.0-compliant \textsc{Hokuyo} laser range finder for obstacle avoidance. Our robot is shown in Figure \ref{fig:turtlex}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/case-study/turtlex.pdf}
    \caption{The \textsc{Turtlex} robot}
    \label{fig:turtlex}
\end{figure}

We decided to split the robot's capabilities into scripted skills and into learned ones. The first category encloses the abilities that \textsc{Turtlex} is able to perform via a predetermined pattern (namely, a script), thus not resorting to Machine Learning. The other group instead comprises the skills that the robot learns to perform by using Neural Networks. While the latter group a the pivotal element of our Work, the former is also important nonetheless, as it allowed us to clearly define and restrict the tasks that the Networks had to learn.

The domestic environment we created is shown in Figure \ref{fig:house}. The junk elements/toys to be picked up are represented by the colored spheres. The starting point of the robot is located at the center of the smaller room.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/case-study/office.pdf}
    \caption{The domestic environment designed for our \textsc{Turtlex} case study. Some obstacles and colored spheres (junk elements) are visible, along with the grey dropbox}
    \label{fig:house}
\end{figure}