\section{Learning Techniques}\label{sec:learning_techniques}
In this section, we are going to present the techniques and algorithms we chose for the learning side of our case study. We leveraged \textsc{OpenAI Gym} and \textsc{openai\_ros}, which have been introduced in section \ref{sec:reinforcement}, in order to create a tailored bridge between Deep Learning and Robotics simulations. These two resources let us leverage a working code stack so that we could focus, for the most part, on the choice of the learning algorithms and their adjustments to suit our use case. We also adapted the \textsc{openai\_ros} package so that we could work with continuous space tasks, as it was originally intended for simpler discrete ones. Indeed, it was designed to leverage volatile algorithms such as the off-policy \textit{Q-learning} \cite{watkins1992q} and the on-policy \textit{SARSA} \cite{chen2008least}, while, as already mentioned, we adapted it so that it could manage more complex Deep Reinforcement Learning tasks.

Concerning the navigation task, we opted for a Soft Actor Critic (SAC) approach \cite{haarnoja2018soft}. We knew the potentialities of this algorithm thanks to recent publications, and we also found some promising applications to similar tasks as ours. Among these, \cite{de2021soft} is one of the most relevant, and the one from which we took inspiration. The Soft Actor Critic was also chosen thanks to its ability to work with continuous action spaces, so that its outputs were not limited to a pool of scripted ones. One of our first contributions has been to translate the SAC version reported in \cite{de2021soft} to the \textsc{OpenAI Gym} lexicon and syntax. This way, the code is now more modular, thanks to the clear distinction between algorithm, task, robot and simulation environments, which leads to a piece of software both easier to understand and to edit. We adapted the Soft Actor Critic algorithm in terms of the Networks it leverages in order to comply with our Verification aspirations (more on this in section \ref{sec:learn-navigation}) and \textsc{pyNeVer}'s current capabilities. We re-imagined the terminal output, in order to provide useful live feedback to the user, and fixed some bugs and compatibility issues. We provided a more challenging simulation environment and tested several reward schemes. We also proposed new training patterns, and more robust logging features, along with accessory scripts such as a graphical plotter for training and testing results.

Relative to the manipulation task, we instead chosen the Deep Deterministic Policy Gradient (DDPG) with Prioritized Experience Replay (PER) algorithm, which again allowed us to work in a continuous action space. For this off-policy algorithm, we took inspiration from online resources\footnote{\url{https://github.com/CUN-bjy/gym-ddpg-keras}}, and then again changed some elements to tailor the code to our needs. Like for the navigation skill, we imported the algorithm inside of an \textsc{OpenAI Gym} framework, and effectively built from scratch all the necessary environments. We decided to expand the Robot Environment we created for the navigation task, so that both our learned skills could run on the same base, just like it is for the simulation one (i.e., the Gazebo Environment). This way our Robot Environment encompasses all the capabilities of the \textsc{Turtlex} robot, and handles all the machine's \textsc{ROS} Publishers and Subscribers. Once more, we adjusted some parameters for the DDPG algorithm in order to accommodate Verification and \textsc{pyNeVer} requirements: among other adjustments, we considerably shrunk the hidden layers of the actor Network, and changed the type for some of them (but these aspects are better detailed in section \ref{sec:learn-manipulation}). For consistency reasons, we tried to preserve the features we designed during the implementation of the navigation task's Task Environment and Learning Algorithm as much as possible. This way, we kept all the advantages of our contributions, while also providing a further level of standardization with respect to the \textsc{Gym} lexicon alone. Indeed, we designed a learning patterns that in the future might be applied to other robot simulations.

In Chapter \ref{ch:learning}, we will fully detail the \textsc{Turtlex} learning processes, along with our contributions and the decisions we took relative to the resources mentioned in this section.