\section{Learned Skills}\label{sec:learned_skills}
Besides the scripted skills described in section \ref{sec:scripted_skills}, \textsc{Turtlex} also features some learned skills, i.e., acquired via Reinforcement Learning approaches. The first one is the \textit{navigation skill}, while the second one is the one for object manipulation (\textit{manipulation skill}). Our robot makes use of Neural Networks in order to reach target locations avoiding obstacles in the meantime, and also in order to move the joints of its arm to reach a goal position for the end effector. Our main interest was to get a pair of small and reliable Nets that allowed us to achieve safe robot navigation and manipulation. The first skill is usually carried out through the aid of \textit{Simultaneous Localization And Mapping} (\textit{SLAM}) algorithms, but this approach features some issues. Instead, for instance our approach completely overcomes errors due to odometry approximation, as the Network learns to achieve goals regardless of physical shortcomings/biases. Relative to the arm case, our Neural Network model learns to handle forward kinematics queries, without suggesting the actuators impossible or self-damaging configurations. As mentioned in section \ref{sec:scripted_skills}, we leveraged the \textsc{MoveIt} planning framework. In the context of the learned skills, we planned a couple of named and predetermined configurations via \textsc{MoveIt}, for both the gripper and the rest of the arm ; their self-explanatory names are ``closed\_gripper'', ``open\_gripper'', ``rest\_arm'' and ``picking\_arm''. The two gripper configurations are used to grab the colored spheres by increasing the relative distance of the end effector fingers, and then reducing it when the object is in between them, while generating enough friction to lift it. Relative to the named configurations for the arm, rest\_arm identifies the default and starting position of the arm itself, that is also kept during \textit{WaypointNavigation}, \textit{ApproachToy}, \textit{DropboxNavigation} Actions (see section \ref{sec:cs_behavior_tree}), and in general whenever the \textsc{Turtlex} robot does not need to directly operate with the arm. The other named configuration, picking\_arm, represents the goal configuration of the arm when there is an object to pick up. From this configuration, we extracted the corresponding end effector relative $x$, $y$, $z$ position, so that we could feed it to the manipulation Network (more on this in section \ref{sec:learn-manipulation}). During manipulation tasks then, the action flow works as follows: the arm, which starts in rest\_arm position and with the open\_gripper configuration, is supervised by \textsc{MoveIt}, which listens to the manipulation Network's outputs. These try to bring the arm to the picking\_arm configuration (or to an equivalent one: here the important thing is that the end effector arrives in the correct position). Then, the gripper is switched to its closed\_gripper configuration. Next, the Network guides the arm to its rest\_arm configuration (or an equivalent one). When it is time to drop the object, the Network brings again the arm in its picking\_arm configuration (or an equivalent one), the gripper releases the object by switching to the open\_gripper configuration, and finally the manipulation Network brings the arm back to its rest\_arm configuration, or to an equivalent one. If the manipulation Neural Network issues a configuration that is considered harmful for the robot by \textsc{MoveIt}, the planning framework intervenes and ends the episode.