\section{Scripted Skills}\label{sec:scripted_skills}
As mentioned in section \ref{sec:cs-intro}, our robot features a set of scripted skills. Scripted skills are all the hard-coded abilities in which Neural Networks have not been involved. While in future contributions these might be eventually replaced by learned ones, they have so far been needed in order to isolate and efficiently tackle the core tasks we wanted to learn through Reinforcement Learning.

If we take a look at Image \ref{fig:cs_behavior_tree}, we can notice that all the skills are represented by the Execution nodes (i.e., the leaves of the tree); the only outliers in this group are SetWaypoint and PushCurrentLocation, which do not properly fit into the ``skill'' category. That said, the capabilities we decided to implement as scripted are: the Condition node NoToyDetected, the Action node ApproachToy, and a portion of both GrabToy and DropToy Action nodes. NoToyDetected is handled by a script which gets fed with the images of the front camera: thanks to edge and color detection, it is able to adequately distinguish between junk laying on the ground (represented by colored spheres) and unmovable obstacles like walls or pieces of furniture. This script does nothing until it finds a piece of junk laying on the ground; only then, it takes control of the robot by interrupting its current navigation goal pursuit. Our script relies on \textsc{OpenCV}\footnote{\url{https://opencv.org}} \textsc{Python} libraries to process incoming data. We tried to plan ahead and organize the structure of our code, so that in the future this skill could be easily replaced with a learned one by training a Neural Network for object recognition, while still leveraging incoming data from the RGB-D camera. The other fully scripted node, ApproachToy, again uses \textsc{OpenCV} and incoming camera images in order to let the robot reach the desired distance from the colored sphere along with centering its view over it. This means that the script is able to have the robot move away or get closer to the sphere, while also adjusting the heading in the meantime: the algorithm makes sure that the process always ends with the same relative configuration between the piece of junk and the robot itself. The last two skills mentioned, GrabToy and DropToy, are only partially scripted. Indeed, these two Action nodes expect a trained Neural Network to move the joints of the robotic arm, but the eventual gripper movement is always handled by a script. This is due to various reasons. First, object picking and manipulation in general can be quite difficult to pull off in simulations, especially without any ad-hoc setup or the implementation of some exceptions/``tricks'' with the physics engine. Doing this would have translated in an excessive level of complexity for the scope of the Thesis over this particular aspect. Second, \textsc{Turtlex}'s gripper does not feature a complex architecture (i.e., it is equipped with just two prismatic joints as fingers) and an additional Deep Network solution for it would have been an overkill. So, we decided that in the case of GrabToy the scripted portion would allow the gripper to close their fingers and grab the sphere while, conversely, in the case of DropToy it would allow it to release the object, by opening the fingers and getting them back to their initial configuration.

The movement of both the gripper and the rest of the arm in the scripted portions of GrabToy and DropToy is carried out by by leveraging the \textsc{MoveIt Motion Planning Framework}\footnote{\url{https://moveit.ros.org}}: \textsc{MoveIt} is a powerful open source tool able to solve inverse kinematics problems and to perform collision checking, among other capabilities. Once setup, \textsc{MoveIt} allows to easily issue new configurations to the arm joints, either by specifying the desired end effector position (i.e., \textsc{MoveIt} computes the inverse kinematics for the arm) or by directly listing the desired values of the joints (forward kinematics computation). We thus decided to keep the gripper management fully scripted via \textsc{MoveIt} as the interaction with other objects in the \textsc{Gazebo} simulation adds further degrees of complexity; this may be addressed in the future.