\chapter{Background and Related Work}\label{ch:background}
Chapter \ref{ch:background} is dedicated to the description of all the necessary concepts that will let the reader adequately understand the work of this Thesis. We will provide detailed information over the topics of interest, and mention the solutions available in literature as of the time of writing. Section \ref{sec:neural} provides an introduction to Neural Networks, whose knowledge is necessary to acquire a comprehensive picture of Deep Learning approaches, which in turn are presented in section \ref{sec:deep}. After that, section \ref{sec:pruning} introduces Network pruning and slimming, two essential techniques that make Network Verification more accessible. Next, section \ref{sec:bg-verification} depicts the background of one the core subjects of this Thesis: Network Verification. Section \ref{sec:abstraction} will be dedicated to Network Abstraction/refinement techniques, which provide and allow to balance efficiency and precision to Verification attempts. Section \ref{sec:pynever} presents \textsc{pyNeVer}, i.e. the \textsc{Python} back-end of the \textsc{NeVer2} tool. Section \ref{sec:behavior_trees} introduces the concept of behavior trees, which have been leveraged by our main case study. Next, \ref{sec:ros_gazebo} provides an introduction to \textsc{ROS} and \textsc{Gazebo}, i.e., the framework and the physics simulator that were used for the case study development and testing. Lastly, in section \ref{sec:reinforcement} we are going to describe the Reinforcement Learning Machine Learning technique, to which we resorted in order to train our robot.
\input{chapters/background/neural}
\input{chapters/background/deepnetworks}
\input{chapters/background/pruning}
\input{chapters/background/verification}
\input{chapters/background/abstraction}
\input{chapters/background/pynever}
\input{chapters/background/behavior_trees}
\input{chapters/background/ros_gazebo}
\input{chapters/background/reinforcement}