\chapter{Case Study}\label{ch:case-study}
This chapter describes the main experiment we carried out during the development of the Thesis. We start with a presentation of the robot and the environment used for the tests in section \ref{sec:cs-intro}. Then, in section \ref{sec:cs_behavior_tree}, we proceed with showing the behavior tree (whose theory is introduced in section \ref{sec:behavior_trees}) for our robot. Next, sections \ref{sec:scripted_skills} and \ref{sec:learned_skills} will discern between the robot's scripted skills and its learned ones. Finally, section \ref{sec:learning_techniques} will detail the algorithms and the resources leveraged for learning, and describe their peculiarities.
\input{chapters/case-study/introduction}
\input{chapters/case-study/cs_behavior_tree}
\input{chapters/case-study/scripted_skills}
\input{chapters/case-study/learned_skills}
\input{chapters/case-study/learning_techniques}