\chapter{Introduction}\label{c:introduction}
This is the introductory chapter, which outlines the Thesis' Context (section \ref{sec:context}), Motivations (\ref{sec:motivations}), Goals (\ref{sec:objectives}) and Contributions (\ref{sec:contributions}). A brief overview of the work is then reported in section \ref{sec:structure}.
\input{chapters/introduction/context.tex}
\input{chapters/introduction/motivations}
\input{chapters/introduction/objectives.tex}
\input{chapters/introduction/contributions}
\input{chapters/introduction/structure}