\chapter{Learning}\label{ch:learning}
This Chapter will introduce the learning portion of our case study and present some preliminary contributions (in section \ref{sec:learn-intro}); it will then proceed with a detailed description of how we implemented Neural Network learning for our unscripted skills, i.e., the navigation and manipulation tasks (sections \ref{sec:learn-navigation} and \ref{sec:learn-manipulation}, respectively). We will then show, inside section \ref{sec:test}, the test results of our learned skills while in isolated environments. Finally, in section \ref{sec:integration}, we will describe the integration process between the learned skills and the rest of the code.
\input{chapters/learning/introduction}
\input{chapters/learning/navigation}
\input{chapters/learning/manipulation}
\input{chapters/learning/test}
\input{chapters/learning/integration}