\section{Introduction}\label{sec:ver-intro}
The Verification Chapter introduces the topic of Network Verification for our case study, and describes the Verification properties for the navigation task, along with the results obtained.

The aim of this Chapter was to provide formal Verification guarantees for both the learned skill relative to the main case study of the Thesis. Unfortunately, due to the lack of time, we were able to only verify the navigation skill, and will leave the manipulation task Verification for the future.