\section{Navigation Verification}\label{sec:ver-navigation}
This section will first detail the definition of the Verification properties we designed for the navigation learned skill, then it will show their results along with some comments about them. In order to define sensible properties, it is important to have a clear view of the context in which the Network acts. For the navigation task, we wanted to be sure that the robot does not crash into walls or other obstacles, and that its velocity outputs are not only reasonable, but also that, provided small variations (similar to noise perturbations) over the input state vector, they do not feature sudden substantial changes to their values. In order to outline a wholesome Verification procedure, we thus designed several properties that aim to provide an exhaustive picture of the analysis. We restricted our process to three parameter sets for the Verification, i.e., one for each heuristic featured by \textsc{NeVer2}. We picked the same \textit{Over-approximation}, \textit{Mixed}, and \textit{Complete} parameter sets presented for the ACC Verification procedure, inside subsection \ref{subsec:acc-properties}. This time though, we had to drop the Complete parameter set computation, as our Network owns too many unstable ReLU layers, each of which takes roughly $48$ hours to be computed (over the same machine we leveraged for learning and testing). So, our Verification results are sound, but incomplete: this means that every verified property here reported would be also verified by the Complete verification parameter set (which yields sound and complete results), but properties that failed to verify with our parameter sets may indeed hold true, when computed without the injection of any approximation. We also dropped \textit{Mixed2} from this analysis, as it did not feature any relevant advantage over the Mixed parameter set, at least in this context. We remind that for this task we have $14$ state input values: $10$ laser sensor readings, the goal heading value and the goal distance, and the values of the previous output. The outputs are composed by $2$ elements: the linear and the angular velocities proposed by the actor Net. We omit input and output measurement units for the sake of brevity, as they have been already reported in section \ref{sec:learn-navigation}. Furthermore, we define the actor Network input vector (namely, the state/observation one) as $\underline{x} = \left[ x_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}, x_{7}, x_{8}, x_{9}, x_{10}, x_{11}, x_{12}, x_{13}, x_{14} \right]^{T}$.

The first property we designed is \textit{GlobalReach}. As the name suggests, it is a global property, meaning that it attempts to verify a property for the whole input bounds. Indeed, this property checks whether the Net in analysis, given its full input bounds, only outputs values inside the allowed output bounds. Our propriety is defined by Inequality \ref{eq:globalreach}.
\begin{equation}
\label{eq:globalreach}
    \text{if } \underline{x}
    \in
    \left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & ub_{5} \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    lb_{13}; & ub_{13} \\
    lb_{14}; & ub_{14} \\
    \end{array} } \right]
  \Rightarrow
    \left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
    \left[ {\begin{array}{r}
    lb_{out1} \\
    -ub_{out1} \\
    lb_{out2} \\
    -ub_{out1} \\
  \end{array} } \right]
  = \emptyset
\end{equation}
where $\underline{y}$ represents the output vector and corresponds to $\left[ {\begin{array}{c} y_{1} \\ y_{2} \\ \end{array} } \right]$. Furthermore, all the $lb$ and $ub$ stand for the lower and upper bounds of the inputs, while their counterparts for the outputs are represented by the two $lb_{out}$ and $ub_{out}$. Their values have been again reported in section \ref{sec:learn-navigation}. The implication in \ref{eq:globalreach} states that if all the components of the input lie inside their lower and upper bounds, the set encompassing the unsafe area is empty. We always declare Verification properties outlining unsafe areas; these are represented as $C\underline{y} \leq d$, where $C$ stands for the constraints matrix/unsafe matrix, and $d$ stands for the unsafe vector.

The next series of properties are local ones, i.e., they are centered around a predetermined input vector that leads to a certain output, and their aim is to guarantee that for small shifts in that vector, also the output values lie close to the original ones. The values for the small variations over the inputs are represented by the components of the vector $\underline{\epsilon}$, while the equivalent one for the outputs is $\underline{\delta}$. Indeed, each property presented in this section features their own $\underline{\epsilon}$ and $\underline{\delta}$, with the sole exception of GlobalReach, which features none of them. The property \textit{Local1}, \textit{Local2} and \textit{Local3} are defined as reported in Inequality \ref{eq:local_prop}, which serves as a template for all the possible strictly local properties.
\begin{equation}
\label{eq:local_prop}
    \text{if } \underline{x}
    \in
    \left[ {\begin{array}{rr}
    t_{1} - \epsilon_{1}; & t_{1} + \epsilon_{1} \\
    t_{2} - \epsilon_{1}; & t_{2} + \epsilon_{1} \\
    t_{3} - \epsilon_{1}; & t_{3} + \epsilon_{1} \\
    t_{4} - \epsilon_{1}; & t_{4} + \epsilon_{1} \\
    t_{5} - \epsilon_{1}; & t_{5} + \epsilon_{1} \\
    t_{6} - \epsilon_{1}; & t_{6} + \epsilon_{1} \\
    t_{7} - \epsilon_{1}; & t_{7} + \epsilon_{1} \\
    t_{8} - \epsilon_{1}; & t_{8} + \epsilon_{1} \\
    t_{9} - \epsilon_{1}; & t_{9} + \epsilon_{1} \\
    t_{10} - \epsilon_{1}; & t_{10} + \epsilon_{1} \\
    t_{11} - \epsilon_{2}; & t_{11} + \epsilon_{2} \\
    t_{12} - \epsilon_{3}; & t_{12} + \epsilon_{3} \\
    t_{13} - \epsilon_{4}; & t_{13} + \epsilon_{4} \\
    t_{14} - \epsilon_{5}; & t_{14} + \epsilon_{5} \\
    \end{array} } \right]
  \Rightarrow
    \left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
    \left[ {\begin{array}{r}
    z_{1} - \delta_{1} \\
    -z_{1} - \delta_{1}  \\
    z_{2} - \delta_{2} \\
    -z_{2} - \delta_{2} \\
  \end{array} } \right]
  = \emptyset
\end{equation}
For the Local1 property, $\underline{\epsilon} = [.1, \: .2, \: .1, \: .05, \: .2]$, $\underline{\delta} = [.05, \: .2]$. The deterministic pair of output values relative to the local property is represented by $\underline{z} = \left[ {\begin{array}{c} z_{1} \\ z_{2} \end{array} } \right]$. The actor computes it for the specific input state vector $\underline{t} \in \mathbb{R}^{14}$, which for this property is $\underline{t} = [.25, \: .25, \: .25, \: .25, \: .25, \: .25, \: .25, \: .25, \: .25, \: .25, \: 0, \: .1, \: .21, \: 0]$. The next local property, Local2, differs from the previous one for the input values it features: $\underline{t} = [3, \: 3, \: 3, \: 3, \: 3, \: 3, \: 3, \: 3, \: 3, \: 3, \: .1, \: 4, \: .12, \: .5]$. Finally, Local3 again implies yet another input state vector. This time, we fixed it to $[4.2, \: 4.2, \: 4.2, \: 4.2, \: 4.2, \: .25, \: .25, \: .25, \: 4.2, \: 4.2, \: 3, \: 7.1, \: .1, \: -2]$. These last two properties have the same $\underline{\epsilon}$ and $\underline{\delta}$ as Local1.

The next property, \textit{GlobalPartial}, verifies that the network outputs a high angular velocity along with a low linear velocity, when input conditions are met. Those input conditions are: at least one of the front laser readings (in this case, the fifth out of ten) provides a low reading (i.e., the robot is close to an obstacle), while the other inputs are confined inside their lower and upper bounds. It is depicted by Inequality \ref{eq:globalpartial}.
\begin{equation}
\label{eq:globalpartial}
    \text{if } \underline{x}
    \in
    \left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & lb_{5} + \epsilon_{1} \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    lb_{13}; & ub_{13} \\
    lb_{14}; & ub_{14} \\
    \end{array} } \right]
  \Rightarrow
    \left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
   \left[ {\begin{array}{r}
    ub_{out1} \\
    -lb_{out1} - \delta_{1}  \\
    ub_{out2} - \delta_{2} \\
    -lb_{out2} - \delta_{2} \\
  \end{array} } \right]
  = \emptyset
\end{equation}
where $\underline{\epsilon} = \epsilon_{1} = [.05]$ and $\underline{\delta} = [.11, \: 1]$

The last property we defined is \textit{SpeedThreshold}, which verifies that the actor Network decreases the output linear velocity while increasing the angular one, when input conditions are met. Those input conditions are: at least one of the front laser readings (again, we picked the fifth one) provides a low reading (i.e., the robot is close to an obstacle), the input previous linear velocity is over a certain threshold, and the input previous angular one is under a predetermined value. Inequality \ref{eq:speedthreshold} reports the description of this last property prototype.
\begin{equation}
\label{eq:speedthreshold}
    \text{if } \underline{x}
    \in
    \left[ {\begin{array}{rr}
    lb_{1}; & ub_{1} \\
    lb_{2}; & ub_{2} \\
    lb_{3}; & ub_{3} \\
    lb_{4}; & ub_{4} \\
    lb_{5}; & lb_{5} + \epsilon_{1}  \\
    lb_{6}; & ub_{6} \\
    lb_{7}; & ub_{7} \\
    lb_{8}; & ub_{8} \\
    lb_{9}; & ub_{9} \\
    lb_{10}; & ub_{10} \\
    lb_{11}; & ub_{11} \\
    lb_{12}; & ub_{12} \\
    ub_{out1} - \epsilon_{2}; & ub_{13} \\
    -\epsilon_{2}; & \epsilon_{3} \\
    \end{array} } \right]
  \Rightarrow
    \left[ {\begin{array}{rr}
    1 & 0 \\
    -1 & 0 \\
    0 & 1 \\
    0 & -1 \\
  \end{array} } \right]
  \underline{y}
  \leq
    \left[ {\begin{array}{r}
    ub_{out1} - \delta_{1} \\
    lb_{out1} \\
    \delta_{2} \\
    \delta_{2} \\
   \end{array} } \right]
  = \emptyset
\end{equation}
where $\underline{\epsilon} = [.05, \: .02, \: .2]$ and $\underline{\delta} = [.02, \: .2]$.

Now that we presented all the properties we designed, we can describe Table \ref{tab:nav_ver}, which reports our Verification results for this specific learned task.
\begin{table}[htbp]
\caption{Verification results for the \textsc{Turtlex} navigation task. Dashes indicate missing entries. Elapsed times [$s$] have been rounded to the third decimal place}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\textbf{Turtlex navigation task verification}} \\ \hline
\textbf{Property} &  \textbf{Param. Set} & \textbf{Result} & \textbf{Time elapsed} \\ \hline
 & Over-Approx & True & 7.8 \\ \cline{2 - 4}
GlobalReach & \multicolumn{ 1}{c|}{Mixed} & True & 7.975 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
 & \multicolumn{ 1}{c|}{Over-Approx} & True & 7.223 \\ \cline{2 - 4}
Local1 & \multicolumn{ 1}{c|}{Mixed} & True & 7.379 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
 & \multicolumn{ 1}{c|}{Over-Approx} & True & 7.198 \\ \cline{2 - 4}
Local2 & \multicolumn{ 1}{c|}{Mixed} & True & 7.120 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
 & \multicolumn{ 1}{c|}{Over-Approx} & True & 7.086 \\ \cline{2 - 4}
Local3 & \multicolumn{ 1}{c|}{Mixed} & True & 7.155 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
 & \multicolumn{ 1}{c|}{Over-Approx} & True & 7.64 \\ \cline{2 - 4}
GlobalPartial & \multicolumn{ 1}{c|}{Mixed} & True & 8.206 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
 & \multicolumn{ 1}{c|}{Over-Approx} & True & 7.453 \\ \cline{2 - 4}
SpeedThreshold & \multicolumn{ 1}{c|}{Mixed} & True & 8.059 \\ \cline{2 - 4}
 & \multicolumn{ 1}{c|}{Complete} & --- & --- \\ \hline
\end{tabular}
\label{tab:nav_ver}
\end{table}
As we already mentioned, these results lack the Complete parameter set results, as we discovered that they would require too much time to compute. That said, we already proved that we do not need that data for properties that are declared safe by other sets. Given the results we obtained, this is particularly convenient for us: we managed to verify all of the properties with both the remaining heuristics. We are then satisfied with the safeness outcomes, and we also acknowledge that, at least with Nets of similar sizes, the computing time differences between our Mixed approach and the Over-approximation one are encouragingly marginal. That said, the employment of \textsc{CUDA}s to carry out this task also played a part in flattening their time performance gap.

We can thus conclude that our Verification results are overwhelmingly positive and promising for the future. Anyway, we still feel the need of expanding the analysis also on this task, as our property prototypes are not generic enough to provide an unconditioned safety guarantee for this Network. Furthermore, future work could focus on also stressing the properties we designed, in order to find the maximum values for $\underline{\epsilon}$ and $\underline{\delta}$ that still allow the properties to hold true.