\begin{abstract}
Day after day, Neural Networks are becoming more popular in many different fields due to their incredible results and ductility. Among the others, they are also superseding previous state-of-the-art approaches in Robotics where, for example, the capability of a robot to perceive the world around itself is more and more based on Machine Learning rather than canonical edge-matching algorithms. One of the problems related to Neural Networks, though, is bound to their ``black box''/opaque nature, in the sense that they do not formally provide any guarantee on their results. This is a crucial problem, especially in environments in which robots need to work alongside humans, that is still holding back the application of Neural Networks in even more cases.

To solve this, Verification techniques have been proposed, whose duty is to check whether the Nets are safe to use in any given scenario. As another issue related to Neural Nets is their sheer number of parameters, we focus on Verification solutions that feature Abstraction algorithms in order to reduce computational load and thus making Verification applicable in real-world scenarios. Indeed, we propose a case study that features sound Networks applied to the Robotics field, along with formal guarantees provided by our Verification engine. In addition to that, we also propose some improvements on the novel tool \textsc{NeVer2}, which aims at integrating Neural Network learning, editing, verification (among other capabilities) inside an easy-to-use GUI, hopefully featuring a first step towards making Deep Learning accessible even to non-experts of the field.
\end{abstract}