\begin{acknowledgements}
I would like to thank my family for supporting me during these academic years. I could not have made it this far alone. A special thanks goes to my grandfather Federico Flavio, who has been the greatest source of inspiration during my study days. I want to share all my gratitude with Veronica for all she has done, especially during greyer times. She has always been here for me, and I will never be able to thank her enough for that.

I wish to also thank Stefano Demarchi, who helped solving some of my doubts during the development of this Thesis. Many thanks also to my advisor Armando Tacchella, who of course partook in the process of supporting me while progressing on this work. I also wish to thank him for his precise and interesting lessons on \textit{Artificial Intelligence}, which proved to be one of the most interesting courses of my entire study career, despite the remote classes restrictions imposed due to the COVID-19 pandemic. Thanks also to Dario Guidotti. Special thanks to Jes Grydholdt Jepsen and Carmine Tommaso Recchiuto. Carmine has been the kindest and most helpful professor I have ever encountered.
\end{acknowledgements}