\begin{titlepage}
%
\begin{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.3\textwidth]{images/front/unige_new_crop_logo_color.pdf}
\end{figure}
%
{\LARGE University of Genoa\\}
%
%
{\Large {Department of Computer Science, Bioengineering,\\ Robotics and System Engineering}\\}
%
\vspace{0.7cm}
%
{\LARGE {Master's Degree in Robotics Engineering}\\}
%
\vspace{0.8cm}
%
\rule{\textwidth}{1.5pt} % era {1pt}
%
%
{\Huge \textbf{Safe Learning for Robotics:
Abstraction Techniques for Efficient Verification}\\}
%
%
\vspace{1.0cm}
%
\end{center}
%
\begin{minipage}{\textwidth}
\begin{flushright}
{\Large{ \bfseries Candidate}\\[0.1cm]
Andrea \textsc{Pitto}}
\end{flushright}
\end{minipage}
\\[1cm]
%
\begin{minipage}{0.51\textwidth} % era 0.5 ma non ci stava il cognome
\begin{flushleft}
{\Large
{\bfseries Advisor}\\[0.1cm]
Prof. Armando \textsc{Tacchella}}
\end{flushleft}
\end{minipage}
\\[0.4cm]
\begin{minipage}{0.51\textwidth} % era 0.5
\begin{flushleft}
{\Large
{\bfseries Co-advisor}\\[0.1cm]
Prof. Dario \textsc{Guidotti}}
\end{flushleft}
\end{minipage}
%
\vfill
\begin{center}
{\Large March, 30th 2022}
\end{center}
\end{titlepage}