\section{Integration}\label{sec:integration}
We prepared the integration between the learned and scripted skills by leveraging a couple of online resources, with the aim of synchronizing the execution of the pieces of code of our case study, and in order to implement its Behavior Tree in a way that could benefit from \textsc{ROS} capabilities. For the first objective we tweaked \textsc{task\_behavior\_engine}\footnote{\url{https://github.com/ToyotaResearchInstitute/task\_behavior\_engine}}. Taking advantage of its \textsc{ROS} implementation\footnote{\url{https://github.com/ToyotaResearchInstitute/task\_behavior\_ros}}, we made it compatible with \textsc{Python 3}, implemented an easier installation method, and adjusted other minor elements. We then implemented the Behavior Tree structure of our case study with that tool, and completed its Control nodes integration. We then outlined all the classes for the Execution nodes.

In order to provide a reliable mean of synchronization between \textsc{ROS} or Behavior Tree nodes, we also implemented a custom version of \textsc{rosnode}, a resource that had been originally implemented inside the \textsc{ros\_comm}\footnote{\url{https://github.com/ros/ros\_comm}} package. This package is \textit{a command-line tool for displaying debug information about \textsc{ROS} Nodes, including publications, subscriptions and connections. It also contains an experimental library for retrieving node information}. We re-implemented the \textsc{rosnode} package alone and slimmed its structure. This piece of code allows us to start the simulation exactly when the robot model is fully loaded, and it also helped us avoiding some bugs that occur when the code relative to the Reinforcement Learning portion begins too quickly with respect to the Gazebo simulation.