\section{Introduction}\label{sec:learn-intro}
When dealing with Neural Network training, one of the most important choices that has to be made is the one relative to the learning algorithm. We surveyed several optionsh before picking what we thought that would best suit our needs. But, as we wanted to train Neural Nets by feeding them data coming from a physics simulator, we first had to leverage some interfaces, such as \textsc{OpenAI Gym} and \textsc{openai\_ros} (see section \ref{sec:reinforcement}). Our first step was to clone and update the \textsc{openai\_ros} package in order to make it compatible with the latest \textsc{OpenAI Gym} version currently available (version 0.18.3). After that, we created our \textsc{Catkin} packages following the model proposed by \textsc{openai\_ros}. Both our navigation and manipulation packages have a similar structure, as they feature:
\begin{itemize}
\item A \textit{configuration file}. This file stores all the learning algorithm's parameters and the training/testing ones. In general, all the values that an user may want to change are found in here
\item A \textit{launch file}. This piece of code is the one that launches all the necessary nodes and environments for the experiment to run, and that also contains some adjustable configuration parameters for the physics simulation. These values should however be left as they are, as they are mostly useful for debugging purposes
\item A \textit{learning script}. This is the file that contains the algorithm and that starts the \textsc{Gym} environment. This piece of code is the one responsible for the training or testing episode flow and for the majority of the logging
\item A \textit{task environment}. This is one of the most important files, as it contains the definition of the task that the robot has to perform. Inside the task environment lie the implementations of the methods required by the Gazebo environment: the action selection, the state/observation acquisition, the reward scheme, the environment reset functions, and the check for episode completion. In addition to that, this piece of code also holds some additional functions, which are directly or indirectly required by the task itself
\item A \textit{robot environment}. This file is the same for both the learned skills, and provides an interface with the Gazebo environment (defined inside \textsc{openai\_ros}). It also contains the implementation of low-level tasks such as sensor data acquisition, robot movement, odometry polling.
\end{itemize}
With respect to the original templates featured in \textsc{openai\_ros} for these elements, we deeply customized all of them. In particular, the details for each of our learned skills are described in the next two sections. We thus improved some aspects of the \textsc{openai\_ros} package, such as the rationale behind logging messages, and the clearness of its output over the terminal emulator. That said, we did not modify the Gazebo environment file for compatibility reasons. We thus require users to install \textsc{openai\_ros} inside their \textsc{Catkin} workspace, as our software is still built on top of it.

During our experiments, we set a $0.2$ seconds \textit{running step} time for the navigation task. The running step is the time that the robot is given to physically carry out the chosen action inside the \textsc{Gazebo} simulation, i.e., to reach the output linear and angular velocities, and to let the action itself translate into a noticeable effect on the world. Concerning the manipulation task instead, we did not set a running step time at all, as we let \textsc{MoveIt} carry out the arm movement before proceeding with the subsequent episode step.