\section{Manipulation}\label{sec:learn-manipulation}
Relative to the manipulation learned skill, we wanted to have a Reinforcement Learning algorithm capable of providing actions in continuous state and action spaces, like for the navigation skill. This is one of the major reasons that led us to choosing the Deep Deterministic Policy Gradient (DDPG) algorithm \cite{lillicrap2015continuous}. As already mentioned in section \ref{sec:cs-intro}, the robotic arm of our case study features $5$ revolute joints. Thus, this time our learned skill involves $5$ separate values for the actions (i.e., the actor's outputs) and $9$ state/observation values (i.e., $9$ actor inputs). The elements characterizing the current state are:
\begin{itemize}
\item[1.] Current position of the first joint [$-2.617 \: rad; \: 2.617 \: rad$]
\item[2.] Current position of the second joint [$-1.571 \: rad; \: 1.571 \: rad$]
\item[3.] Current position of the third joint [$-1.571 \: rad; \: 1.571 \: rad$]
\item[4.] Current position of the fourth joint [$-1.745 \: rad; \: 1.745 \: rad$]
\item[5.] Current position of the fifth joint [$-2.617 \: rad; \: 2.617 \: rad$]
\item[6.] End effector's goal position $x$ coordinate [$ -0.27 \: m; \: 0.36 \: m$]
\item[7.] End effector's goal position $y$ coordinate [$ -0.36 \: m; \: 0.36 \: m$]
\item[8.] End effector's goal position $z$ coordinate [$ 0.08 \: m; \: 0.63 \: m$]
\item[9.] Current distance of the end effector from the goal position [$ 0 \: m; \: 1 \: m$]
\end{itemize}
where the $x$, $y$, $z$ end effector coordinates are relative to the robot's base frame. The actor outputs the proposed configurations of all the $5$ revolute joints, whose allowed ranges are of course the same as the ones listed above for the input vector. The initial joints configuration is [$0, \: -1, \: 1, \: 1.2, \: 0$], which corresponds to rest\_arm, i.e., one of our four named arm/end effector configurations, the other being picking\_arm, open\_gripper and closed\_gripper. See section \ref{sec:learned_skills} for a detailed description about them. Our DDPG algorithm requires the action space to be symmetrical and features Prioritized Experience Replay (PER) \cite{hou2017novel, hou2019improving}. Like for the navigation learned task (see section \ref{sec:learn-navigation}), one of our main interests is to keep the actor Network's size relatively small. Again, we decided not to shrink the critic's dimension accordingly, for the same reasons expressed in the previous section. Both the actor and the critic Networks feature target Nets to aid with the training process. As already hinted, the actor Network features an input size of $9$ elements, and outputs the $5$ action values. The input is sent to a Fully Connected layer of size $30$, followed by a Batch Normalization layer and a ReLU activation layer. Then the actor features three more layers that are identical to the ones just described. After those, the actor has a last triplet of layers: a Fully Connected of size $5$ (that matches the Net's output dimension), followed by a Batch Normalization layer, and a $\Sigma$ layer (see section \ref{sec:learn-navigation}) which is adjusted as in the navigation case (equation \ref{eq:alt-tanh}), so that its output values lie between [$-1 ; \: 1$]. This is done to mimic a $\tanh$ final activation layer, as that function is currently not fully supported by \textsc{pyNeVer} (section \ref{sec:pynever}). Lastly, a final layer is applied in order to bring the output values from [$-1 ; \: 1$] to the wanted output ranges for the manipulation task: this is done by multiplying each output value by its corresponding action space upper bound (e.g., by $2.617$ for the first input, or by $1.745$ for the fourth output). Doing so works as a alternative to the denormalization procedure which we applied to the navigation learned skill case. Relative to the critic Network, which implements a Q-value approximator function, it requires $14$ input values (the $9$ of the state/observation values plus the $5$ of the action ones), that get sent to a Fully Connected layer of size $300$. Then, like for the actor case, a pair of Batch Normalization and ReLU layers follows. Next, this triplet is again repeated: the critic then features a Fully Connected layer of size $400$, followed by a Batch Normalization layer and a ReLU one. There is a last similar triplet which leads to the single output value: this time, the Affine layer has therefore size $1$, and the activation layer is not a ReLU, but it is a Linear one. As the name implies, Linear activation functions do not introduce any non-linearity; in particular, in our case the output of the Linear layer corresponds exactly to the neuron weight's value. Indeed, when this layer type is leveraged for the output layers, it is also referred as \textit{Identity} or ``No activation'' layer.

For this learned skill we again chose to stick with a dense reward scheme, like we opted for the navigation learned skill case. If the current episode is not directly terminated by the step action's outcome, two different rewards can be triggered. If the end effector current location is closer to the goal with respect to the previous one, the Network receives $10$ points. Otherwise, the reward scheme outputs a ``step punishment'' of $-1$. Conversely, in the case that the action of the agent is the cause of a premature episode termination, the robot receives $100$ points if it led the end effector to reach the goal, or $-100$ if it attempted to reach an impossible/harmful joints configuration. Algorithm \ref{alg:man-reward} illustrates the reward scheme in its entirety.
\begin{algorithm}
\caption{\textsc{Turtlex} dense reward scheme for the manipulation learned skill}
\begin{algorithmic}[1]
\setstretch{1.1}
\If{episode done}
    \If{goal reached}
        \State reward $= 100$
    \Else
        \State reward $= -100$ \Comment{Impossible configuration proposed}
    \EndIf
\Else
    \If{goal distance reduced}
        \State reward $= 10$
    \Else
        \State reward $= -1$ \Comment{Step punishment}
    \EndIf
\EndIf
\end{algorithmic}
\label{alg:man-reward}
\end{algorithm}

The training/learning phase is carried out by repeatedly feeding $6$ predetermined goals, each of increasing difficulty, that in general tend to lead the end effector to the $x$, $y$, $z$ location of the picking\_arm configuration (see section \ref{sec:learned_skills}). The algorithm continues feeding the same goal until the Network has reached at least a $90\%$ success rate over a moving window of $30$ episodes. We planned to set the training phase to $400$ episodes, with a $500$ step limit, with every new episode resetting the robotic arm to the rest\_arm configuration. Once again, we chose the Adam algorithm \cite{kingma2014adam} as learning optimizer for both the actor Network (with a learning rate of $0.0001$) and the critic one (with a learning rate of $0.001$). Below is a list of the other learning parameters for the DDPG:
\begin{itemize}
\item $\gamma = 0.99$
\item $\tau = 0.001$
\item weight decay $= 0.01$
\item batch size $= 64$
\item replay buffer size $= 20000$
\end{itemize}
The action selection process carried out by the actor involves the addition of a noise component; we chose an Ornstein-Uhlenbeck Noise Process model.

As already mentioned in section \ref{sec:learned_skills}, we leveraged \textsc{MoveIt} for the implementation of this learned skill. We designed this robot task so that, at each step, the Network proposes a new joints configuration, that has to get validated by \textsc{MoveIt}. Indeed, thanks to the configuration process we carried out for our robot,  \textsc{MoveIt} is able to compute beforehand whether a specific joints configuration would be feasible/safe or not. If so, the arm gets guided by \textsc{MoveIt} to the configuration proposed by the Network; otherwise the episode is ended and the Network receives a negative reward ($-100$).