\section{Navigation}\label{sec:learn-navigation}
Our navigation learned skill has been implemented by leveraging the Soft Actor Critic (SAC) algorithm \cite{haarnoja2018soft}. Our actor Network has $14$ inputs and $2$ outputs. Their inputs are:
\begin{itemize}
\setlength{\itemindent}{.6cm}
\item[1.-10.] $10$ laser readings [$ \approx 0.1000 \: m; \: 30.0 \: m$]. These come from the $720$ \textsc{Hokuyo} laser scan rays, which then are divided in $10$ equal sectors. Each value represents the average of that sector's readings. The laser scan has a scope of $180^\circ$, with the front of the \textsc{Turtlex} being its center
\item[11.-12.] the agent's previous action values, bounded inside [$0 \: m \cdot s^{-1}; \: 0.22 \: m \cdot s^{-1}$] and [$-2 \: rad \cdot s^{-1}; \: 2 \: rad \cdot s^{-1}$] (see actor's outputs below)
\item[13.-14.] the current heading with respect to the goal [$ -\pi; \: \pi$] and the current distance from it [$0 \: m; \: \approx 18.0278 \: m$]
\end{itemize}
The outputs of the actor Network are:
\begin{itemize}
\item[1.] the linear velocity value [$0 \: m \cdot s^{-1}; \: 0.22 \: m \cdot s^{-1}$]
\item[2.] the angular velocity value [$-2 \: rad \cdot s^{-1}; \: 2 \: rad \cdot s^{-1}$]
\end{itemize}
We dedicated an abundant amount of time to experiment with this learned skill, and we tried to find a balance between Network performance and the possibility to verify it, as it is currently feasible only with Networks of modest size. Given that what ultimately we wanted to verify was the actor Network alone, that is the only one which we needed to keep relatively small; we thus decided not to shrink the size of the critic accordingly, as some of our tests proved that such an action resulted to be detrimental to the overall results. Thus, our Soft Actor Critic features a policy Network with a restrained number of hidden layers' neurons. Our actor sends its $14$ inputs to a pair of ReLU-activated Fully Connected layers. Both feature an hidden dimension of $30$, like for all the rest of the Network. The output of the second ReLU gets sent to two parallel Fully Connected layers. One of these, which we call \textit{mean layer}, has its output values doubled before being activated by a \textit{sigmoid} function ($\Sigma$; $\Sigma = \frac{1}{1 + e^{-x}}$), whose exit values are then again doubled, and reduced by $1$. This last step is done so that the two final output values are bounded inside [$-1; \: 1$]: indeed, we could not leverage a $\tanh$ due to \textsc{pyNeVer} currently not fully supporting it. Its parallel layer will be referred as \textit{logarithmic standard deviation layer}. In the end, we obtain a function that features the same shape of a $\tanh$, but which is instead compatible with our tools:
\begin{equation}
\label{eq:alt-tanh}
    x_{i} = 2 \cdot \frac{1}{1 + e^{-2t_{i}}} - 1
\end{equation}
Where $t_{i}$ is the i-th output of the previous layer, and where $x_{i}$ is i-th action value normalized between [$-1; \: 1$].

We now proceed to detail how the algorithm works relative to the actor's action selection. The behavior of the algorithm changes based on if the experiment is in training or testing mode. Notably, when training, each $10$ episodes the actor is queried as if the experiment was in evaluation mode. For every step of each episode, the actor is asked to choose a single action, whose decision originates from a sampling procedure. The actor is given the current state of the environment, and this data is forwarded up to the two parallel layers, the mean and the logarithmic standard deviation ones. The latter gets translated into a simple standard deviation by applying its value as an exponent of the $e$ base. From that standard deviation and the mean value, the algorithm creates a normal/Gaussian distribution. From that distribution, a sample $x_t$ is picked. Then, the training action value is obtained by the application of the $\Sigma$ activation function with a doubled input value, that gets then multiplied by $2$ and reduced by $1$, so that, as already mentioned, its output lies inside [$-1; \: 1$] (see equation \ref{eq:alt-tanh}). The sample $x_t$ is then also leveraged by the function that updates the actor's parameters. If instead this sampling process is carried out while in evaluation mode, the action picked by the agent is simply the mean layer output value, activated by the modified $\Sigma$ function mentioned above. This way, the output actions proposed by the actor always lie inside [$-1; \: 1$]: we can then denormalize these output values and fit them to our effective output bounds. The formula we use to denormalize is shown in equation \ref{eq:denorm}, in which $x_{i_{ub}}$ and $x_{i_{lb}}$ represent the bounds of the actor's i-th output layer (in our case, always $-1$ and $1$), while $action_{i_{ub}}$ and $action_{i_{lb}}$ stand for the desired output bounds of that action's component. These last values are different for each action component (in our case, the robot's linear velocity and the angular one).
\begin{equation}
    \begin{split}
    \text{action\textsubscript{i}} &= \frac{action_{i_{ub}} - action_{i_{lb}}}{x_{i_{ub}} - x_{i_{lb}}} \cdot (x_{i} - x_{i_{lb}}) + action_{i_{lb}} \Longrightarrow \\
    \Longrightarrow \text{action\textsubscript{i}} &= \frac{action_{i_{ub}} - action_{i_{lb}}}{2} \cdot (x_{i} + 1) + action_{i_{lb}}
    \end{split}
    \label{eq:denorm}
\end{equation}
We then have two identical Q-Networks for the critic, that are composed by four Fully Connected layers of hidden dimension equal to $500$, all featuring ReLU activation functions. They have $16$ inputs, i.e., the $14$ state values plus the $2$ action ones; they have a single output, which corresponds to the metric used to evaluate the actor's choice: thus, it based on the decision made by the actor, relative to the current status of the environment. The critic also features a target network that helps with the training process.

Even if most of the literature we reviewed claimed to obtain better results with a sparse reward scheme, we acknowledged the opposite for our case study, and chose to opt for a dense reward scheme. Our sparse reward scheme gave the robot a positive reward when it got to the goal, and the opposite of that value when it instead got too close to an obstacle ($\leq 0.25m$). For all the other scenarios, no reward was provided. This did not work well for us, or, in the best case scenario, it would have required much more training episodes to be effective. We instead decided that, at every step, the robot received a base negative reward in order to nudge it towards being proactive. If, after that step, the episode was not prematurely terminated and the robot managed to decrease its distance from the goal, it would receive $-0.5$ points. On the contrary, not decreasing it would reward $-1.0$ point. If a step's action is the direct cause of an episode termination instead, the robot gets again rewarded differently based on the outcome of that action. If the episode is over because of the robot reaching the goal, the robot gets rewarded $300$ points. If the episode is over due to the robot being too close to an object, the robot gets $-300$ points as reward. Algorithm \ref{alg:nav-reward} summarizes the whole reward scheme for this learned skill.
\begin{algorithm}
\caption{\textsc{Turtlex} dense reward scheme for the navigation learned skill}
\begin{algorithmic}[1]
\setstretch{1.1}
\If{episode done}
    \If{goal reached}
        \State reward $= 300$
    \Else
        \State reward $= -300$ \Comment{Obstacle too close}
    \EndIf
\Else
    \If{goal distance reduced}
        \State reward $= -0.5$ \Comment{Reduced step punishment}
    \Else
        \State reward $= -1$ \Comment{Full step punishment}
    \EndIf
\EndIf
\end{algorithmic}
\label{alg:nav-reward}
\end{algorithm}

The Soft Actor Critic parameters that we employed for training were:
\begin{itemize}
\item $\alpha = 0.2$
\item $\gamma = 0.99$
\item $\tau = 0.01$
\item learning rate $= 0.0003$
\item batch size $= 64$
\item replay buffer size $= 50000$
\end{itemize}
Where the learning rate is relative to the Adam optimizer, which is leveraged by the actor, the critic, and also for by optimization process of the $\alpha$ coefficient.

We first planned to train our \textsc{Turtlex} robot with a sparse reward scheme, and allowing it to take an high number of steps per episodes (up to $2000$). We increased the steps number because it looked like our robot did not have enough time per episode to learn properly. As that kind of training did not yield particularly interesting behaviors, we then changed our approach, and eventually switched to a dense reward scheme. During both approaches, we planned to train our robot by giving it a fixed array of $13$ goal positions to reach tailored for our specific world, each of increasing difficulty: once the \textsc{Turtlex} managed to achieve a single goal $10$ times in a row, the goal itself was changed to the next one in the list. We designed a $5000$ episodes training with $600$ steps limit, and we chose Adam \cite{kingma2014adam} as optimizer for both the actor and the critic. Like for the ACC experiments that have been described in section \ref{sec:acc}, we again carried out our training/learning and tests on a machine featuring \textsc{Ubuntu 20.04.03 LTS}, a pair of \textsc{Intel Xeon Gold 6234} CPUs, three \textsc{NVIDIA Quadro RTX 6000/8000} GPUs (with \textsc{CUDA} enabled), and 125.6 GiB of RAM.

Our initial training results with sparse reward schemes were not promising, like it can be seen in Figure \ref{fig:gym_sparse}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/learning/gym_results_sparse.pdf}
    \caption{Learning episode rewards and lengths for the navigation task, with sparse rewards and incremental goals}
    \label{fig:gym_sparse}
\end{figure}
As it can be appreciated from the picture, after almost $800$ episodes our \textsc{Turtlex} robot was slowing down its learning process. This was due to the difficulty faced by the actor to receive positive feedback, especially when confronted with harder objectives. In particular, our robot started struggling when asked to reach goals that required wall circumnavigation. As it completely failed its objectives in that scenario, one of the solution we attempted was, as already mentioned, to give it more steps per episode, but this lead the \textsc{Turtlex} to learn to stand still (and receive a null reward) rather than to try and reach a goal, while risking to obtaining negative feedback in the process. From our experiments, it is evident that the number of steps per episodes to set for the task must be close to the expected number of steps it would take a ``perfect'' agent to reach said goal. For our scenario, we computed a value of $600$. Before only sticking to this rule though, we also tried to implement a dense reward scheme in which standing still for a fixed amount of consecutive steps would trigger higher and higher negative rewards. The result is shown in Figure \ref{fig:gym_pitfall}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/learning/gym_results_dense_pitfall.pdf}
    \caption{Learning episode rewards and lengths for the navigation task, with dense rewards, incremental goals, and a routine to prevent prolonged stillness}
    \label{fig:gym_pitfall}
\end{figure}
With the dense reward scheme, our robot started triggering our anti-stillness routine around episode $400$: rewards with modulo greater than $1000$ were not achievable otherwise. We soon proved that, for our navigation task, a well-designed dense reward scheme was more than enough in order to let our robot learn correct behaviors (e.g., to avoid standing still for several steps). Figure \ref{fig:gym_dense_training} reports our final training session, which relies uniquely on the dense reward scheme detailed in Algorithm \ref{alg:nav-reward}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/learning/gym_results_dense_training.pdf}
    \caption{Learning episode rewards and lengths for the navigation task, with dense rewards and incremental goals for our final training session}
    \label{fig:gym_dense_training}
\end{figure}
After less than $1500$ episodes, our robot managed to reach two times all the $13$ handcrafted goals, by accomplishing each objective $10$ times in a row. By leveraging a dense reward scheme, and by fine-tuning the SAC learning parameters, we managed to obtain an actor network able to reliably reach different goals while also requiring a restrained amount of steps per episode. Indeed, the number of steps taken by the second set of attempts to reach the $13$ objectives was significantly reduced: this serves as an important hint about the policy being able to fit this navigation task with more and more confidence over time.