\section{Test}\label{sec:test}
In this section, we are going to describe the results obtained by the navigation task testing procedure. The tests have been carried out in an isolated environment, i.e., all the other skills of the \textsc{Turtlex} robot were disabled, and the world did not feature junk elements, as they are not handled by the navigation Network.

In order to provide a meaningful testing scenario, we relied on randomly generated valid goals, i.e., sampled from the reachable areas of the house. In order to achieve this, we divided each room of the domestic environment in $4$ areas (for a total of $8$ zones). The smaller room features an area for each side of the dropbox, while the bigger one follows the same principle, but does so around the wooden table. At the beginning of the testing execution, the Task Environment code fills an array with the amount of desired test goals by picking, for each sample, a random area of the house, and then a random $(x, y)$ coordinate pair inside the drawn zone. With this approach, not all the randomly generated goals have the same chance of being picked (due to the different sizes of each zone), but all the $8$ zones have the same chance of being chosen. It is possible to trigger this random goal generation also for learning sessions. Indeed, we also ran some training experiments with this approach, but the results were almost equal to the ones achieved with our thirteen-handcrafted-goals technique (introduced in section \ref{sec:learn-navigation}).

With the aid of Figure \ref{fig:gym_test}, we can now report the results of our tests. During testing, the \textsc{Turtlex} is fed a new goal each episode, regardless of the outcome of the previous attempt: this way, our one-hundred-episode test involved $100$ different objectives to reach.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/learning/gym_results_dense_testing.pdf}
    \caption{Testing episode rewards and lengths for the navigation task, with sparse rewards and $100$ random goals}
    \label{fig:gym_test}
\end{figure}
Our robot completed the simulation with a success rate of $85.0\%$, and the test itself took a total of one hour, seventeen minutes and fifty-five seconds. We reviewed the goals that lead to an episode failure, and noticed that our robot only struggles with objectives that imply a closer circumnavigation of the dropbox. In other words, even if our robot learned not to greedily try to decrease its goal distance at all costs, it fails in doing so in this specific case. Indeed, as mentioned in section \ref{sec:cs-intro}, our simulation starts with the robot in the middle of the smaller room, so if the given goal is lying close to the opposing face of the dropbox, our \textsc{Turtlex} has not yet learned how to properly setup its trajectory in advance. This issue is of course relative to the actor's current behavior, and these are by no means unreachable goals per se. We also ran some specific training with these more problematic objectives and, even if the robot eventually learned how to reach them, it then still struggled to generalize that behavior, and thus failed again during subsequent tests featuring similar targets. That said, we think that there is enough evidence to believe that further training sessions would eventually lead to an high degree of success also for this particular scenario. Apart from this minor inconvenient, our testing session featured in Figure \ref{fig:gym_test} confirms that, after only $\approx 1500$ training episodes, the robot learned to generalize its navigation skills in a convincing way: it proved to be able to reach even the farthest areas of the house, while circumnavigating walls and obstacles, often thanks to a robust degree of planning ahead. Furthermore, goals were reached by taking a very limited average amount of steps. Indeed, by our computations, and by the visual feedback of the simulation, we acknowledged that the actor Network often got close to the minimum possible amount of steps that these goals would require, relative to the experiment constraints we imposed (i.e., house topology, robot's allowed maximum velocities, etc.). The visual feedback of the graphical simulation also showed that the \textsc{Turtlex} learned to head towards the goal before starting its journey to the goal; then, while travelling it repeatedly performs small variations of its heading, and we assume that it does that in order to scan greater portions of its surroundings, while wasting the least amount of time in doing so.