\section{Context}\label{sec:context}
In the recent years, Artificial Intelligence has been consistently one of the greatest fields in terms of growth pace and new areas of application. This is mostly thanks to the constant increase of computation capabilities of modern computers, which allowed the diffusion of Machine Learning tools, such as Neural Networks, in many scenarios. Neural Networks themselves are the backbone of Deep Learning algorithms, which have proven to yield unprecedented results in many fields, often superseding state-of-the-art approaches. We are confident that Deep Learning may represent, for the next future, what electronics has been in the last few decades.

Albeit being extremely promising also for the near future, Deep Learning techniques still feature some weak spots. In this work, we try to tackle one of these, namely their lack of formal guarantees over their outputs. Indeed, even if the results of Deep Learning algorithms are usually unmatched, to date they do not provide any certainty over their behavior: this is why high-risk environments are still a taboo for Neural Networks. One of the most relevant examples of such environments is certainly Robotics, where Artificial Intelligence often comes in contact with humans. That said, Deep Learning algorithms should be deemed as safe even for robots themselves, i.e., regardless of human proximity, both for economic and safety reasons in general. We may say that most - if not all - Deep Learning applications involving moving components should provide formal safety guarantees.

A possible solution to this problem is given by Neural Network Verification \cite{huang2020survey}, a technique that allows to test whether said networks fulfill certain properties. These properties consist in some preconditions over the Network's inputs and some safe regions for the outputs: if, given these preconditions, the outputs never break outside of the safe areas, the Neural Network is considered safe for that property. The biggest challenge of Verification is provided by the sheer amount of computation required to perform it, especially for larger Networks. Thus, there have been various approaches aimed at overcoming this problem, like Network pruning \cite{dow1988neural, guidotti2020verification}, Network slimming \cite{lecun1990optimal}, and abstraction techniques \cite{pulina2010abstraction, tran2019star, gehr2018ai2, singh2019abstract, mirman2018differentiable, elboher2020abstraction}.