\section{Contributions}\label{sec:contributions}
We provide the scientific community with a novel tool for Deep Learning, \textsc{NeVer2}. \textsc{NeVer2} features creation, loading/saving, editing, conversion, training, and verification capabilities (soon, also pruning and repair), all accessible via an easy-to-use \textit{Graphical User Interface} (\textit{GUI}) which, to the best of our knowledge, represents an unprecedented piece of software at the time of writing. \textsc{NeVer2} will allow users agnostic to the details of Deep Learning to be able to easily tinker with Neural Networks, facilitating the spread of Machine Learning solutions even more. This will hopefully result in the birth of new state-of-the-art paradigms in many research fields.

Leveraging \textsc{NeVer2} features, we further provide trained and verified Neural Networks that we believe are both an additional proof of the tool's usefulness, and valid resources on their own, due to their formal guarantees and their performance. 
The code of this Work is publicly available\footnote{\url{https://github.com/andreabradpitto/turtlex}}. The \textsc{NeVer Tools} organization\footnote{\url{https://github.com/NeVerTools}} is free to access as well and, among other elements, also encompasses \textsc{NeVer2}, \textsc{CoCoNet}, and \textsc{PyNeVer}. As it will be detailed in the next Chapters, the recent development of these $3$ tools has been supported by the work of this Thesis.