\section{Motivations}\label{sec:motivations}
Given the context presented in section \ref{sec:context}, we feel confident about the relevance of Deep Learning in the scientific world, and we also think that Robotics could immensely benefit from an improvement over current Network Verification techniques. Modern systems are still incapable of dealing with complete Verification in reasonable times, especially when considering the amount of neurons involved in real-world Neural Networks.

Thus, at the moment there is no way that Network safety can be confirmed/rejected by checking every possible input: for this reason, finding and improving efficient ways of performing Verification is pivotal for the spreading of Deep Learning algorithms in several fields, out of which Robotics is surely one of the most relevant. We want to prove the usefulness of our Abstraction techniques by Verifying Neural Networks applied to Robots, and by delivering a novel tool which can be easily operated by most of the scientific community, without them having to learn how to code the Nets beforehand.