\section{Objectives}\label{sec:objectives}
This work has the purpose of continuing the development of the \textsc{NeVer2} tool, whose original version (\textsc{NeVer}) had been portrayed in  \cite{pulina2010abstraction, pulina2011never}. \textsc{NeVer2} has been introduced to the scientific community by \cite{guidotti2020never, DBLP:conf/atva/GuidottiPT21}.

Also, we want to provide practical applications of the \textsc{NeVer2} tool in Robotics-related contexts, while creating an interface between the Deep Learning capabilities of \textsc{NeVer2} and robot simulation. While pursuing this, we also aim to produce sound and possibly safe Neural Networks able to handle typical tasks of the Robotics field, such as self-aware navigation and ambient manipulation.