\section{Structure of the Thesis}\label{sec:structure}
This section constitutes an overview of the Thesis' structure, and presents a brief summary of the all the next chapters. Chapter \ref{ch:background} provides a detailed introduction to all the necessary elements required to justify and to understand this work, along with the description of various state-of-the-art solutions present in literature. The following chapter (Chapter \ref{ch:never2}) describes \textsc{NeVer2}, an unique tool that allows even non-experts of the field to be able to easily tinker with Neural Networks. This Chapter also illustrates an educational case study we carried out, which introduces to the tool usage, while proving some of its capabilities in the meantime. Chapter \ref{ch:case-study} is dedicated to the presentation of the main case study we worked on, which involves the simulation of a Neural Network-driven robot inside a domestic environment. Chapter \ref{ch:learning} focuses over the detailed description of learning techniques we leveraged in our case study, and reports the results of our testing sessions. Then the next one, Chapter \ref{ch:verification}, does the same for the Network Verification step. Lastly, Chapter \ref{ch:conclusions} draws the conclusions and proposes some future work, aimed at improving or enriching what we have developed.