\section{Conclusions}\label{sec:conclusions}
In this Work we tackled the challenge of linking the world of Robotics simulation with the one of Deep Learning. Thanks to our extensive tests, we managed to provide the scientific community with a sound Network for the navigation task, along with a modular structure that easily allows users to adapt the various modules of our environment to their needs. We found out that the dense reward scheme better fit our case study, and after several trials we managed to obtain a solid actor Network that is able to reach goal locations in a very limited amount of steps/time. Then, we proceeded with the Verification process and achieved convincing results, which contribute to prove both the usefulness of Verification approaches and the safeness of our Network.

Additionally, we worked towards the release of \textsc{NeVer2}, with the aim of closing a gap that, as of today, is still open in the scientific community: the availability of a simple-to-use tool that allows even non-experts to train/verify/repair their networks in an automated way, and through an user-friendly GUI. We developed our tool and tested it via an educational case study revolving around the Adaptive Cruise Control technology. In particular, \textsc{NeVer2} is fully capable of handling \textsc{ONNX} and \textsc{PyTorch} Networks, and allows the user to save/load/graphically edit them at will. \textsc{NeVer2}'s GUI now integrates Neural Network training, testing and Verification, by providing interactive windows that let users choose the desired parameters for each capability.