\section{Future Work}\label{sec:future}
This Thesis proposes several paths to continue the work on the $2$ main projects it dealt with, namely \textsc{NeVer2} (along with \textsc{CoCoNet} and \textsc{pyNeVer}) and the \textsc{Turtlex} case study. \textsc{NeVer2} is currently lacking a complete integration with \textsc{TensorFlow}, which would allow our tool to be able to autonomously handle most of the Neural Network formats currently in use in the scientific community. Another important feat would be to finish the GUI integration of all the currently unsupported features of \textsc{pyNeVer}, such as Network pruning/slimming, in order to even out the discrepancies between the back end and front end of the tool. Once that is done, a subsequent step may be the outlining of an automated repairing algorithm able to fix unsafe Networks, so that they become safe to use, while still retaining their performance and core behaviors. A solid starting trace is surely provided by \cite{guidotti2019repairing}. Other than this, another important aspect to work on would be the increase of Net layer types that \textsc{pyNeVer} (and, by extension, \textsc{NeVer2}) can support, or to try to export its Verification capabilities outside of the FFNN set, while sticking to VNNLIB guidelines. Furthermore, \textsc{NeVer2} computing speed could immensely benefit from the implementation of its Abstraction techniques over \textsc{NVIDIA}'s \textsc{CUDA}s (as well as over their competitor hardware architectures) by wrapping the necessary primitives. Finally, researchers could leverage the core purpose of \textsc{CoCoNet}, and thus develop their own implementations of Neural Network operations, and then interface them with \textsc{CoCoNet}'s GUI, like we have done with \textsc{pyNeVer}.

Relative to the \textsc{Turtlex} case study, one of the most important contributions would be to carry out the learning and testing for the manipulation learned skill, along with the designing and computation of some fitting Verification properties. Furthermore, the creation of more generic properties for the navigation task would provide a definitive answer over its Network's safety. Once that gets done, the next step would be to complete the Behavior Tree integration, by leveraging the software resources provided with this Work. Next, the manipulation Network could be expanded in order to also handle the gripper. Relative to the scripted skills, the junk detection pattern could be implemented by leveraging a third Neural Network, instead of resorting to canonical Computer Vision solutions. Ultimately, our simulated model could be implemented on a real robot; our code has been designed with this objective in mind, and all the physical counterparts of the components of our \textsc{Turtlex} are available online and are compatible with \textsc{ROS Noetic}.

During the making of this Thesis, we also started working on a Docker\footnote{\url{https://www.docker.com}} image that would allow anyone to run our \textsc{Turtlex} case study, in order to check our results and to easily create new experiments in a closed environment, which already features a connection between \textsc{ROS}/ \textsc{Gazebo} and the Deep Learning world. This side project has then been discarded for the moment, but it would match well with the rationale behind \textsc{NeVer2}. With that additional resource, users could run their own tests on the Docker images, export their Networks to \textsc{NeVer2}, and eventually Verify them with our tool, without ever needing to directly interact with the underlying code.